<!-- sp:pagelayer/pl_post_props {"post_title":"Blog Template","post_status":"publish","post_date":"2025-03-18 06:51:10","post_name":"blog-template","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_author":"0","post_category":"","post_tags":"","pagelayer-id":"maf9003"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["100px","0px","75px","0px"],"ele_bg_type":"image","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_img":"{{theme_url}}\/images\/services9.jpg","ele_img_color":"$primary","overlay_type":"gradient","overlay_gradient":["150","$primary","30","#163838a1","60","#1638384d","100"],"overlay_transperancy":0.80000000000000004,"ele_padding_tablet":["80px","40px","65px","40px"],"ele_padding_mobile":["60px","30px","50px","30px"],"pagelayer-id":"n1v3128"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"zd77934"} -->
<!-- sp:pagelayer/pl_heading {"text":"newsletter","heading_state":"normal","color":"$FipMzV","heading_typo":{"global-font":"accent","font-size":"18"},"heading_typo_tablet":{"font-size":"18"},"heading_typo_mobile":{"font-size":"16"},"pagelayer-id":"0xe7714"} -->newsletter<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_post_title {"html_tag":"","title_color":"$secondary","typo":{"global-font":"primary"},"pagelayer-id":"lhj5642"} /-->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"$FipMzV","divider_weight":5,"divider_widht":15,"divider_gap":1,"divider_alignment":"left","pagelayer-id":"tqx3820"} /-->
<!-- sp:pagelayer/pl_breadcrumb {"home":"Home","alignment":"left","separator":"\u0026nbsp;\u0026#9672;\u0026nbsp;","separator_color":"$secondary","breadcrumb_color":"$secondary","breadcrumb_hover":"$secondary","cur_color":"$secondary","typo":{"global-font":"accent","text-transform":"capitalize"},"pagelayer-id":"kpr5106"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding_tablet":["50px","40px","50px","40px"],"ele_padding_mobile":["40px","30px","40px","30px"],"ele_margin":["0px","0px","00px","0px"],"ele_padding":["65px","0px","65px","0px"],"pagelayer-id":"m4k2309"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","widget_space":"0","col_width":"100","col_width_mobile":"100","ele_padding_mobile":"10px,10px,10px,10px","col_width_tablet":"100","ele_padding_tablet":"10px,10px,10px,10px","pagelayer-id":"8yo2717"} -->
<!-- sp:pagelayer/pl_archive_posts {"type":"default","columns":"3","columns_mobile":"1","col_gap":"30","row_gap":"30","data_padding":"10,10,10,10","bg_color":"#85a6a61d","show_thumb":"true","show_title":"true","meta":"date","meta_sep":"","show_content":"excerpt","content_color":"$text","content_align":"left","pagination":"number_prev_next","thumb_size":"medium_large","ratio":"0.7","title_color":"$HbDeeN","title_typo":{"global-font":"accent","text-transform":"capitalize"},"exc_length":"10","pagi_prev_text":"Previous","pagi_next_text":"Next","pagi_end_size":"1","pagi_mid_size":"2","pagi_align":"center","box_shadow":"0,1,5,#00000026,0,","title_spacing":"0,0","meta_color":"$HbDeeN","meta_align":"left","meta_typo":{"global-font":"text","font-size":"12","font-weight":"700"},"content_padding":"10,0,10,0","pagi_colors":"active","pagi_color":"$text","pagi_hover_color":"$primary","pagi_current_color":"$primary","pagi_typo":{"global-font":"text"},"meta_tag_pos":"absolute","meta_width":"50%","meta_vposition":"bottom","meta_hposition":"left","meta_vposition_offset":"8px","meta_hposition_offset":"8px","show_more":"true","more":"Read More","align":"right","icon_position":"pagelayer-btn-icon-right","more_typo":{"global-font":"text","font-size":"12","font-weight":"700"},"btn_type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","icon":"fas fa-angle-right","icon_spacing":"5","btn_bg_color":"#00000000","more_color":"$text","btn_hover":"hover","btn_custom_size":"0,0","pagi_padding":"50,0,0,0","columns_tablet":"1","ele_margin":["0px","0px","0px","0px"],"infinite_final":"No More Post","infinite_btn_type":"pagelayer-btn-default","infinite_btn_size":"pagelayer-btn-large","infinite_btn_hover_delay":400,"post_border_type":"solid","post_border_color":"#42414f","post_border_radius":["15","15","15","15"],"post_border_width":["0","0","0","0"],"meta_typo_tablet":{"font-size":"15","font-weight":""},"meta_typo_mobile":{"font-size":"14","font-weight":""},"content_typo":{"global-font":"text"},"more_typo_tablet":{"font-size":"15","font-weight":""},"more_typo_mobile":{"font-size":"14","font-weight":""},"more_color_hover":"$primary","pagelayer-id":"mue2352"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->