<!-- sp:pagelayer/pl_post_props {"post_title":"Footer","post_status":"publish","post_date":"2025-03-18 06:51:10","post_name":"footer","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_author":"0","post_category":"","post_tags":"","pagelayer-id":"aua4769"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"$primary","ele_padding":["40px","0px","40px","0px"],"border_type":"solid","border_width":["0px","0px","1px","0px"],"border_color":"#85a6a672","ele_padding_tablet":["50px","40px","20px","40px"],"ele_padding_mobile":["40px","30px","20px","30px"],"pagelayer-id":"pdr6844"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":33,"content_pos":"center","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"gp04713"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_css":"{{element}}:hover .pagelayer-icon-holder i{\nbackground-color: #ffffff;}","pagelayer-id":"p0w4021"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":25,"content_pos":"center","col_width_tablet":13,"pagelayer-id":"mdu4914"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-map-marker-alt","icon_background_size":15,"icon_alignment":"center","icon_color_style":"$primary","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"bg_shape":"pagelayer-icon-circle","bg_color":"$accent","icon_size_custom":35,"icon_alignment_tablet":"left","icon_alignment_mobile":"left","pagelayer-id":"4q76278"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":10,"overlay_hover_delay":400,"content_pos":"center","col_width":75,"col_width_tablet":87,"pagelayer-id":"jq22395"} -->
<!-- sp:pagelayer/pl_heading {"text":"office address","heading_state":"normal","align":"left","color":"$secondary","heading_typo":{"global-font":"accent","font-size":"20","text-transform":"capitalize"},"heading_typo_tablet":{"font-size":"18"},"heading_typo_mobile":{"font-size":""},"pagelayer-id":"blc9067"} -->office address<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"","color":"$FipMzV","typography":{"global-font":"text"},"align":"flex-start","pagelayer-id":"ymt1718"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":33,"content_pos":"center","col_width_tablet":50,"col_width_mobile":100,"pagelayer-id":"sl0144"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_css":"{{element}}:hover .pagelayer-icon-holder i{\nbackground-color: #ffffff;}","pagelayer-id":"ava9679"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":25,"content_pos":"center","col_width_tablet":25,"pagelayer-id":"br28471"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-envelope-open-text","icon_background_size":15,"icon_alignment":"center","icon_color_style":"$primary","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"bg_shape":"pagelayer-icon-circle","bg_color":"$accent","icon_size_custom":35,"icon_alignment_tablet":"left","icon_alignment_mobile":"left","pagelayer-id":"kjf7354"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":10,"overlay_hover_delay":400,"content_pos":"center","col_width":75,"col_width_tablet":75,"pagelayer-id":"xfy2513"} -->
<!-- sp:pagelayer/pl_heading {"text":"mail \u0026 phone","heading_state":"normal","align":"left","color":"$secondary","heading_typo":{"global-font":"accent","font-size":"20","text-transform":"capitalize"},"heading_typo_tablet":{"font-size":"18"},"heading_typo_mobile":{"font-size":""},"pagelayer-id":"bdt8098"} -->mail & phone<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_email {"icon":"","linked":"true","color":"$FipMzV","typography":{"global-font":"text"},"align":"flex-start","pagelayer-id":"qk37472"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"","linked":"true","color":"$FipMzV","typography":{"global-font":"text"},"align":"flex-start","pagelayer-id":"asg2963"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":33,"content_pos":"center","col_width_tablet":50,"col_width_mobile":100,"pagelayer-id":"s317857"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_css":"{{element}}:hover .pagelayer-icon-holder i{\nbackground-color: #ffffff;}","pagelayer-id":"orr885"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":25,"content_pos":"center","col_width_tablet":25,"pagelayer-id":"wyh9951"} -->
<!-- sp:pagelayer/pl_icon {"icon":"far fa-clock","icon_background_size":15,"icon_alignment":"center","icon_color_style":"$primary","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"bg_shape":"pagelayer-icon-circle","bg_color":"$accent","icon_size_custom":35,"icon_alignment_mobile":"left","pagelayer-id":"xye9883"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":10,"overlay_hover_delay":400,"content_pos":"center","col_width":75,"col_width_tablet":75,"pagelayer-id":"l0v8079"} -->
<!-- sp:pagelayer/pl_heading {"text":"opening hour","heading_state":"normal","align":"left","color":"$secondary","heading_typo":{"global-font":"accent","font-size":"20","text-transform":"capitalize"},"heading_typo_tablet":{"font-size":"18"},"heading_typo_mobile":{"font-size":""},"pagelayer-id":"tzp6376"} -->opening hour<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"09: 00 AM - 10:30 PM\u003cbr\u003e\nMonday - Saturday","heading_state":"normal","align":"left","color":"$FipMzV","heading_typo":{"global-font":"text"},"pagelayer-id":"s314562"} -->09: 00 AM - 10:30 PM<br>
Monday - Saturday<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"$primary","ele_padding_tablet":["20px","40px","40px","40px"],"ele_padding_mobile":["20px","30px","40px","30px"],"pagelayer-id":"2rm898"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"border_type":"solid","border_width":["0px","1px","0px","0px"],"border_color":"#85a6a672","ele_padding":["50px","15px","40px","0px"],"col_width":30,"col_width_tablet":100,"border_width_tablet":["0px","0px","0px","0px"],"ele_padding_tablet":["0px","0px","0px","0px"],"border_width_mobile":["0px","0px","0px","0px"],"ele_padding_mobile":["0px","0px","0px","0px"],"col_width_mobile":100,"pagelayer-id":"akb3577"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"left","title_padding":["0","0","0","0"],"site_title_style":{"global-font":"secondary","font-size":"35"},"site_title_style_tablet":{"font-size":"35"},"site_title_style_mobile":{"font-size":"30"},"title_color":"$secondary","pagelayer-id":"stb6570"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cspan style=\u0022color:#ffffff !important;\u0022\u003eFinFlow\u003c\/span\u003e is your go-to platform for smart investing, financial planning, and market insights. Stay ahead with expert analysis, real-time updates, and powerful tools to manage your wealth and achieve financial freedom.","heading_state":"normal","align":"left","color":"$FipMzV","heading_typo":{"global-font":"text"},"pagelayer-id":"lso8575"} --><span style="color:#ffffff !important;">FinFlow</span> is your go-to platform for smart investing, financial planning, and market insights. Stay ahead with expert analysis, real-time updates, and powerful tools to manage your wealth and achieve financial freedom.<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_social_grp {"align":"left","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":5,"icon_size":18,"color_scheme":"","icon_color":"$primary","icon_color_hover":"$secondary","social_hover_delay":400,"ele_css":"{{element}} .pagelayer-social {\n    padding:0px 5px;}","bg_shape":"pagelayer-social-shape-rounded","bg_size":10,"icon_bg_color":"$accent","icon_bg_color_hover":"$HbDeeN","social_hover":"hover","pagelayer-id":"j2a4974"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook","social_url":{"link":"https:\/\/facebook.com\/SitePad","target":true},"pagelayer-id":"ivo9521"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":{"link":"https:\/\/www.instagram.com\/explore\/tags\/sitepad\/","target":true},"pagelayer-id":"q4r4313"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-x-twitter","social_url":{"link":"https:\/\/x.com\/sitepad_editor","target":true},"pagelayer-id":"qv43705"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-youtube","social_url":{"link":"https:\/\/www.youtube.com\/channel\/UC-YnxFTZ5-atVFZCGGZ91PQ","target":true},"pagelayer-id":"etk7083"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":["50px","0px","40px","15px"],"col_width":70,"ele_padding_tablet":["0px","0px","0px","0px"],"col_width_mobile":100,"ele_padding_mobile":["0px","0px","0px","0px"],"pagelayer-id":"tce1465"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"col_gap_tablet":0.0001,"col_gap_mobile":1.0000000000000001e-5,"pagelayer-id":"lay3241"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":33,"col_width_tablet":50,"col_width_mobile":100,"pagelayer-id":"6r84467"} -->
<!-- sp:pagelayer/pl_heading {"text":"about company","heading_state":"normal","align":"left","color":"$secondary","heading_typo":{"global-font":"accent","font-size":"18"},"heading_typo_tablet":{"font-size":"16"},"heading_typo_mobile":{"font-size":""},"pagelayer-id":"xae8812"} -->about company<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":10,"list_text_state":"normal","item_indent":1,"list_icon_state":"hover","icon_color":"$primary","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":3,"list_color":"$FipMzV","list_typo":{"global-font":"text","text-transform":"capitalize"},"list_color_hover":"$secondary","list_hover_delay":400,"icon_size":1,"icon_color_hover":"$secondary","icon_size_hover":10,"icon_hover_delay":400,"pagelayer-id":"kez9668"} -->
<!-- sp:pagelayer/pl_list_item {"item":"about company","show_icon":"true","icon":"fas fa-dot-circle","item_url":"||link_id|page|about||","pagelayer-id":"pt49016"} -->about company<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"for customers","show_icon":"true","icon":"fas fa-dot-circle","item_url":"||link_id|page|about||","pagelayer-id":"0an226"} -->for customers<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"blog \u0026 news","show_icon":"true","icon":"fas fa-dot-circle","item_url":"||link_id|page|blog||","pagelayer-id":"nt69850"} -->blog & news<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"career \u0026 reviews","show_icon":"true","icon":"fas fa-dot-circle","item_url":"||link_id|page|about||","pagelayer-id":"mby9943"} -->career & reviews<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"sitemap","show_icon":"true","icon":"fas fa-dot-circle","item_url":"||link_id|page|about||","pagelayer-id":"svs2909"} -->sitemap<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":33,"col_width_tablet":50,"col_width_mobile":100,"ele_padding_mobile":["15px","0px","0px","0px"],"pagelayer-id":"izk3140"} -->
<!-- sp:pagelayer/pl_heading {"text":"useful services","heading_state":"normal","align":"left","color":"$secondary","heading_typo":{"global-font":"accent","font-size":"18"},"heading_typo_tablet":{"font-size":"16"},"heading_typo_mobile":{"font-size":""},"pagelayer-id":"uls473"} -->useful services<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":10,"list_text_state":"normal","item_indent":1,"list_icon_state":"hover","icon_color":"$primary","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":3,"list_color":"$FipMzV","list_typo":{"global-font":"text","text-transform":"capitalize"},"list_color_hover":"$secondary","list_hover_delay":400,"icon_size":1,"icon_color_hover":"$secondary","icon_size_hover":10,"icon_hover_delay":400,"pagelayer-id":"vxl9971"} -->
<!-- sp:pagelayer/pl_list_item {"item":"report analysis","show_icon":"true","icon":"fas fa-dot-circle","item_url":"||link_id|page|services||","pagelayer-id":"bml4130"} -->report analysis<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"dispute resolution","show_icon":"true","icon":"fas fa-dot-circle","item_url":"||link_id|page|services||","pagelayer-id":"fz41173"} -->dispute resolution<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"credit assistance","show_icon":"true","icon":"fas fa-dot-circle","item_url":"||link_id|page|services||","pagelayer-id":"isc1617"} -->credit assistance<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"credit counseling","show_icon":"true","icon":"fas fa-dot-circle","item_url":"||link_id|page|services||","pagelayer-id":"7cq3409"} -->credit counseling<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"debt validation","show_icon":"true","icon":"fas fa-dot-circle","item_url":"||link_id|page|services||","pagelayer-id":"ma49534"} -->debt validation<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":33,"ele_padding_tablet":["15px","0px","0px","0px"],"col_width_mobile":100,"ele_padding_mobile":["15px","0px","0px","0px"],"pagelayer-id":"ge58442"} -->
<!-- sp:pagelayer/pl_heading {"text":"subscribe newsletter","heading_state":"normal","align":"left","color":"$secondary","heading_typo":{"global-font":"accent","font-size":"18"},"heading_typo_tablet":{"font-size":"16"},"heading_typo_mobile":{"font-size":""},"pagelayer-id":"rmz9672"} -->subscribe newsletter<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eSubscribe our newsletter to get our latest update \u0026 news\u003c\/h2\u003e","heading_state":"normal","align":"left","color":"$FipMzV","heading_typo":{"global-font":"text"},"pagelayer-id":"gc8894"} --><h2>Subscribe our newsletter to get our latest update & news</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form-01","name":"Contact Form","form_position":"default","space_label":[0,0,0,0],"input_state":"normal","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":400,"submit":"Submit","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":200,"con_post_id":"1","placeholder_typo":{"global-font":"text","text-transform":"capitalize"},"form_placeholder_color":"$secondary","stretch":"true","btn_bg_color":"$secondary","btn_color":"$primary","contect_btn_align":"center","btn_border_type":"solid","btn_border_color":"","btn_border_width":["0","0","0","0"],"field_border_color":"$secondary","field_border_width":["0","0","0","0"],"btn_typo":{"global-font":"text","font-weight":"600"},"ele_padding":["10px","0px","10px","0px"],"btn_hover":"hover","btn_bg_color_hover":"$accent","btn_custom_size":["10","20"],"btn_custom_size_tablet":["8","16"],"btn_color_hover":"$primary","ele_padding_tablet":["0px","0px","0px","0px"],"ele_padding_mobile":["0px","0px","0px","0px"],"form_input_color":"$secondary","input_typo":{"global-font":"text"},"form_input_bg":"#85a6a64a","field_border_type":"solid","btn_typo_tablet":{"font-weight":""},"btn_typo_mobile":{"font-weight":""},"field_border_radius":["5","5","5","5"],"pagelayer-id":"grc3418"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"email address","field_type":"email","values":"One\nTwo","field_name":"email address","field_width":100,"space_between":[0,0,"15",0],"label_as_holder":"true","pagelayer-id":"wby4885"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"#173131ff","ele_padding":["10px","0px","10px","0px"],"ele_padding_tablet":["10px","40px","10px","40px"],"ele_padding_mobile":["10px","30px","10px","30px"],"pagelayer-id":"gs16998"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":50,"content_pos":"center","col_width_mobile":100,"pagelayer-id":"kmu1624"} -->
<!-- sp:pagelayer/pl_copyright {"copyright_text":"Copyright \u00a9 2025 finFlow. Designed by Rohit","align":"left","color":"$FipMzV","typography":{"global-font":"text","text-transform":"capitalize"},"pagelayer-id":"4ee5520"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"content_pos":"center","col_width":50,"col_width_mobile":100,"pagelayer-id":"xp87560"} -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":10,"list_text_state":"normal","item_indent":5,"list_icon_state":"normal","icon_color":"$accent","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":3,"icon_size":10,"list_color":"$FipMzV","list_typo":{"global-font":"text","text-transform":"capitalize"},"ele_css":"{{element}} .pagelayer-list-ul {\ndisplay: flex;\njustify-content: flex-end;}\n{{element}} .p-ytm2070, .p-oxi5458{\npadding-right: 10px;}\n@media (max-width: 500px) {\n{{element}} .pagelayer-list-ul{\njustify-content: flex-start;\n}\n}","ele_margin_mobile":["0px","0px","0px","-5px"],"pagelayer-id":"faz1074"} -->
<!-- sp:pagelayer/pl_list_item {"item":"cookies","show_icon":"","icon":"fas fa-star","item_url":"#","pagelayer-id":"ytm2070"} -->cookies<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"privacy policy","show_icon":"true","icon":"fas fa-circle","item_url":"#","pagelayer-id":"oxi5458"} -->privacy policy<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"terms of use","show_icon":"true","icon":"fas fa-circle","item_url":"#","pagelayer-id":"v4d3093"} -->terms of use<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->