<!-- sp:pagelayer/pl_post_props {"post_title":"Header","post_status":"publish","post_date":"2025-03-18 06:51:10","post_name":"header","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_author":"0","post_category":"","post_tags":"","pagelayer-id":"pei8330"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"$primary","ele_padding_tablet":["0px","40px","0px","40px"],"hide_mobile":"true","pagelayer-id":"zkj8900"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"content_pos":"center","col_width":20,"ele_padding":["5px","0px","5px","0px"],"col_width_tablet":50,"pagelayer-id":"yvm4330"} -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","color":"$FipMzV","typography":{"global-font":"text"},"align":"flex-start","icon_color":"$secondary","icon_size":18,"space":5,"pagelayer-id":"xur6903"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"content_pos":"center","col_width":30,"ele_padding":["5px","0px","5px","5px"],"border_type":"solid","border_width":["0px","0px","0px","1px"],"border_color":"#85a6a672","col_width_tablet":50,"pagelayer-id":"nqs8588"} -->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","linked":"true","color":"$FipMzV","typography":{"global-font":"text"},"icon_color":"$secondary","icon_size":18,"align_tablet":"flex-end","space":5,"pagelayer-id":"ikw1673"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"content_pos":"center","col_width":35,"border_type":"solid","border_width":["0px","1px","0px","0px"],"border_color":"#85a6a672","ele_padding":["5px","0px","5px","0px"],"col_width_tablet":50,"pagelayer-id":"jm79716"} -->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","align":"flex-end","linked":"true","color":"$FipMzV","icon_color":"$secondary","space":5,"icon_size":18,"typography":{"global-font":"text"},"align_tablet":"flex-start","pagelayer-id":"cgf7204"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"content_pos":"center","col_width":15,"ele_padding":["5px","0px","5px","0px"],"col_width_tablet":50,"pagelayer-id":"chw6031"} -->
<!-- sp:pagelayer/pl_social_grp {"align":"right","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":5,"icon_size":18,"color_scheme":"","icon_color":"$accent","icon_color_hover":"#ffffff","social_hover_delay":400,"ele_css":"{{element}} .pagelayer-social {\n    padding:0px 5px;}","pagelayer-id":"wog341"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook","social_url":{"link":"https:\/\/facebook.com\/SitePad","target":true},"pagelayer-id":"kbl5918"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":{"link":"https:\/\/www.instagram.com\/explore\/tags\/sitepad\/","target":true},"pagelayer-id":"tt46334"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-x-twitter","social_url":{"link":"https:\/\/x.com\/sitepad_editor","target":true},"pagelayer-id":"qf69276"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-youtube","social_url":{"link":"https:\/\/www.youtube.com\/channel\/UC-YnxFTZ5-atVFZCGGZ91PQ","target":true},"pagelayer-id":"kn84069"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_zindex":100,"ele_padding_tablet":["10px","40px","10px","40px"],"ele_padding_mobile":["10px","30px","10px","30px"],"pagelayer-id":"hzv93"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":25,"content_pos":"center","col_width_tablet":75,"col_width_mobile":75,"pagelayer-id":"egj2787"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"left","title_padding":["0","0","0","0"],"site_title_style":{"global-font":"secondary","font-size":"35"},"site_title_style_tablet":{"font-size":"35"},"site_title_style_mobile":{"font-size":"30"},"title_color":"$primary","pagelayer-id":"wxa6365"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":60,"content_pos":"center","col_width_tablet":25,"col_width_mobile":25,"pagelayer-id":"rn51111"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3","align":"right","layout":"horizontal","pointer":"","m_animation":"none","list_style":"none","submenu_ind":"","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":10,"vertical_padding":10,"submenu_align":"left","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":10,"submenu_vertical_padding":10,"submenu_left_margin":10,"menu_toggle_icon":"fas fa-bars","menu_toggle_align":"center","menu_toggle_bg_color":"","menu_toggle_size":30,"slide_style":"pagelayer-wp_menu-right","menu_width":30,"menu_items_width":100,"menu_posy":8,"menu_bg":"color","close_size":25,"close_padding":8,"close_color":"$secondary","close_bg_color":"$primary","close_hover_delay":600,"close_color_hover":"$secondary","close_bg_color_hover":"$accent","submenu_position":"left","menu_items_bg":"#ffffff","menu_color":"$text","menu_typo":{"global-font":"text","font-weight":"600"},"menu_typo_tablet":{"font-weight":""},"menu_typo_mobile":{"font-weight":""},"drop_breakpoint":"tablet","menu_color_hover":"$primary","menu_color_active":"$primary","ele_zindex":10000,"align_tablet":"center","dropdown_align_tablet":"center","menu_toggle_align_tablet":"right","menu_toggle_color":"$primary","menu_toggle_padding_tablet":["0px","0px"],"menu_toggle_size_tablet":35,"menu_width_tablet":60,"menu_toggle_align_mobile":"right","menu_toggle_padding_mobile":["0px","0px"],"menu_toggle_size_mobile":30,"menu_width_mobile":100,"dropdown_align_mobile":"center","close_state":"hover","pagelayer-id":"qg28158"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":15,"hide_tablet":"true","hide_mobile":"true","col_width_tablet":0,"col_width_mobile":0,"pagelayer-id":"0z42488"} -->
<!-- sp:pagelayer/pl_btn {"text":"let's talk","align":"right","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"link":"||link_id|page|contact||","btn_typo":{"global-font":"text","font-weight":"600","text-transform":"capitalize"},"btn_typo_tablet":{"font-weight":""},"btn_typo_mobile":{"font-weight":""},"btn_custom_size":25,"btn_bg_color":"$primary","btn_color":"$secondary","btn_hover":"hover","btn_bg_color_hover":"$accent","pagelayer-id":"ntw6113"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->