<!-- sp:pagelayer/pl_post_props {"post_title":"About","post_status":"publish","post_date":"2025-03-18 06:51:10","post_name":"about","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_author":"0","post_category":"","post_tags":"","pagelayer-id":"kln1947"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["100px","0px","75px","0px"],"ele_bg_type":"image","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_img":"{{theme_url}}\/images\/about3.jpg","ele_img_color":"$primary","overlay_type":"gradient","overlay_gradient":["150","$primary","30","#163838a1","45","#1638384d","100"],"overlay_transperancy":0.80000000000000004,"ele_padding_tablet":["80px","40px","65px","40px"],"ele_padding_mobile":["60px","30px","50px","30px"],"pagelayer-id":"ln82306"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"72g6602"} -->
<!-- sp:pagelayer/pl_heading {"text":"what we are","heading_state":"normal","color":"$FipMzV","heading_typo":{"global-font":"accent","font-size":"18"},"heading_typo_tablet":{"font-size":"18"},"heading_typo_mobile":{"font-size":"16"},"pagelayer-id":"8867735"} -->what we are<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_post_title {"html_tag":"","title_color":"$secondary","typo":{"global-font":"primary"},"after":"us","pagelayer-id":"9y94905"} /-->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"$FipMzV","divider_weight":5,"divider_widht":15,"divider_gap":1,"divider_alignment":"left","pagelayer-id":"xop1663"} /-->
<!-- sp:pagelayer/pl_breadcrumb {"home":"Home","alignment":"left","separator":"\u0026nbsp;\u0026#9672;\u0026nbsp;","separator_color":"$secondary","breadcrumb_color":"$secondary","breadcrumb_hover":"$secondary","cur_color":"$secondary","typo":{"global-font":"accent","text-transform":"capitalize"},"pagelayer-id":"38u935"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["65px","0px","0px","0px"],"ele_padding_tablet":["50px","40px","0px","40px"],"ele_padding_mobile":["40px","30px","0px","30px"],"pagelayer-id":"z7d7754"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":6,"content_pos":"center","ele_padding":["0px","20px","0px","0px"],"pagelayer-id":"3ew1457"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about9.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","border_radius":["20px","20px","20px","20px"],"pagelayer-id":"grn9702"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"zi86553"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col":6,"pagelayer-id":"g7x8460"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/about10.png","service_image_size":"custom","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"our mission","heading_alignment":"left","service_title_spacing":[0,0,"10","10"],"heading_state":"normal","service_heading_color":"$HbDeeN","service_heading_typo":{"global-font":"accent","text-transform":"capitalize"},"heading_transition":400,"service_text_alignment":"left","service_text":"\u003cspan style=\u0022color: var(\u002d\u002dpagelayer-color-text);\u0022\u003eWe specialize in helping individuals and families regain control of their financial future by repairing.\u003c\/span\u003e","service_btn_hover_delay":400,"service_img_alignment":"left","ele_css":"{{element}} .pagelayer-service-image{\nbackground: var(\u002d\u002dpagelayer-color-primary);\npadding: 15px;\nborder-radius: 50%;\n}","service_image_spacing":[0,0,0,0],"service_content_spacing":[0,0,0,"10"],"service_image_custom_size":50,"pagelayer-id":"zjf9851"} --><span style="color: var(--pagelayer-color-text);">We specialize in helping individuals and families regain control of their financial future by repairing.</span><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col":6,"pagelayer-id":"lrp8353"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/about11.png","service_image_size":"custom","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"our vision","heading_alignment":"left","service_title_spacing":[0,0,"10","10"],"heading_state":"normal","service_heading_color":"$HbDeeN","service_heading_typo":{"global-font":"accent","text-transform":"capitalize"},"heading_transition":400,"service_text_alignment":"left","service_text":"\u003cspan style=\u0022color: var(\u002d\u002dpagelayer-color-text);\u0022\u003eOur team of experts is dedicated to analyzing your credit report, identifying errors, and working directly.\u003c\/span\u003e","service_btn_hover_delay":400,"service_img_alignment":"left","ele_css":"{{element}} .pagelayer-service-image{\nbackground: var(\u002d\u002dpagelayer-color-primary);\npadding: 15px;\nborder-radius: 50%;\n}","service_image_spacing":[0,0,0,0],"service_content_spacing":[0,0,0,"10"],"service_image_custom_size":50,"pagelayer-id":"pmh9"} --><span style="color: var(--pagelayer-color-text);">Our team of experts is dedicated to analyzing your credit report, identifying errors, and working directly.</span><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":6,"pagelayer-id":"quq5938"} -->
<!-- sp:pagelayer/pl_heading {"text":"about our company","heading_state":"normal","color":"$accent","heading_typo":{"global-font":"accent","font-size":"18"},"heading_typo_tablet":{"font-size":"18"},"heading_typo_mobile":{"font-size":"16"},"pagelayer-id":"723174"} -->about our company<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"Empowering Success Through Financial Growth \u0026 Innovation","heading_state":"normal","align":"left","color":"$HbDeeN","heading_typo":{"global-font":"secondary"},"pagelayer-id":"gi89150"} -->Empowering Success Through Financial Growth & Innovation<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"At \u003cspan style=\u0022 color: var(\u002d\u002dpagelayer-color-HbDeeN); font-weight: 600;\u0022 \u003eFinFlow\u003c\/span\u003e, we are dedicated to empowering individuals and businesses with smart financial solutions. Our expertise, innovative strategies, and data-driven insights help you navigate the complexities of finance with confidence. Whether it's investment planning, business growth, or wealth management, we provide the tools and guidance needed to achieve long-term success.","heading_state":"normal","color":"$text","heading_typo":{"global-font":"text"},"pagelayer-id":"4yi7850"} -->At <span style=" color: var(--pagelayer-color-HbDeeN); font-weight: 600;" >FinFlow</span>, we are dedicated to empowering individuals and businesses with smart financial solutions. Our expertise, innovative strategies, and data-driven insights help you navigate the complexities of finance with confidence. Whether it's investment planning, business growth, or wealth management, we provide the tools and guidance needed to achieve long-term success.<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":1.0000000000000001e-5,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"l1u8451"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col":6,"ele_padding_tablet":["0px","0px","15px","0px"],"ele_padding_mobile":["0px","0px","15px","0px"],"pagelayer-id":"1485576"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"far fa-user","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":10,"service_icon_state":"hover","service_icon_color":"$primary","service_icon_font_size":15,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"trusted by thousands","heading_alignment":"left","service_title_spacing":[0,0,"0",0],"heading_state":"normal","service_heading_color":"$HbDeeN","service_heading_typo":{"global-font":"accent","font-size":"16","text-transform":"capitalize"},"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"service_icon_shape_type":"circle","service_icon_border_type":"solid","service_icon_border_color":"$accent","service_icon_border_width":["1","1","1","1"],"service_icon_spacing":[0,"10",0,0],"service_heading_typo_tablet":{"font-size":"18"},"service_heading_typo_mobile":{"font-size":"18"},"service_icon_background_color":"$secondary","service_icon_color_hover":"$secondary","service_icon_background_color_hover":"$accent","pagelayer-id":"tty3524"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"far fa-calendar-check","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":10,"service_icon_state":"hover","service_icon_color":"$primary","service_icon_font_size":15,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"weekly generated reports","heading_alignment":"left","service_title_spacing":[0,0,"0",0],"heading_state":"normal","service_heading_color":"$HbDeeN","service_heading_typo":{"global-font":"accent","font-size":"16","text-transform":"capitalize"},"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"service_icon_shape_type":"circle","service_icon_border_type":"solid","service_icon_border_color":"$accent","service_icon_border_width":["1","1","1","1"],"service_icon_spacing":[0,"10",0,0],"service_heading_typo_tablet":{"font-size":"18"},"service_heading_typo_mobile":{"font-size":"18"},"service_icon_background_color":"$secondary","service_icon_color_hover":"$secondary","service_icon_background_color_hover":"$accent","pagelayer-id":"75i131"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-trophy","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":10,"service_icon_state":"hover","service_icon_color":"$primary","service_icon_font_size":15,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"certificate awarded","heading_alignment":"left","service_title_spacing":[0,0,"0",0],"heading_state":"normal","service_heading_color":"$HbDeeN","service_heading_typo":{"global-font":"accent","font-size":"16","text-transform":"capitalize"},"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"service_icon_shape_type":"circle","service_icon_border_type":"solid","service_icon_border_color":"$accent","service_icon_spacing":[0,"10",0,0],"service_heading_typo_tablet":{"font-size":"18"},"service_heading_typo_mobile":{"font-size":"18"},"service_icon_border_width":["1","1","1","1"],"service_icon_background_color":"$secondary","service_icon_color_hover":"$secondary","service_icon_background_color_hover":"$accent","pagelayer-id":"evi5261"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-shield-alt","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":10,"service_icon_state":"hover","service_icon_color":"$primary","service_icon_font_size":15,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"secure payment process","heading_alignment":"left","service_title_spacing":[0,0,"0",0],"heading_state":"normal","service_heading_color":"$HbDeeN","service_heading_typo":{"global-font":"accent","font-size":"16","text-transform":"capitalize"},"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"service_icon_shape_type":"circle","service_icon_border_type":"solid","service_icon_border_color":"$accent","service_icon_border_width":["1","1","1","1"],"service_icon_spacing":[0,"10",0,0],"service_heading_typo_tablet":{"font-size":"18"},"service_heading_typo_mobile":{"font-size":"18"},"service_icon_background_color":"$secondary","service_icon_color_hover":"$secondary","service_icon_background_color_hover":"$accent","pagelayer-id":"adf3689"} /-->
<!-- sp:pagelayer/pl_btn {"text":"connect with us","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"link":"||link_id|page|about||","btn_typo":{"global-font":"text","font-weight":"600","text-transform":"capitalize"},"btn_typo_tablet":{"font-weight":""},"btn_typo_mobile":{"font-weight":""},"btn_bg_color":"$primary","btn_color":"$secondary","btn_custom_size":25,"btn_hover":"hover","btn_bg_color_hover":"$accent","btn_color_hover":"$secondary","btn_custom_size_tablet":20,"btn_custom_size_mobile":18,"pagelayer-id":"kdd7590"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col":6,"content_pos":"center","pagelayer-id":"dcf5452"} -->
<!-- sp:pagelayer/pl_video {"src":"https:\/\/www.youtube.com\/watch?v=t8Iz-v-qce8","video_ratio":"aspect-3-2","lightbox":"true","overlay":"true","video_overlay_image":"{{theme_url}}\/images\/about3.jpg","play_icon":"fas fa-play","icon_color":"$secondary","icon_size":20,"ele_css":"{{element}} .pagelayer-video-overlay\u003ei{ padding: 25px;\n    border-radius: 100%;\nbackground: var(\u002d\u002dpagelayer-color-primary);\nanimation: animate-pulse 3s linear infinite;}\n\n@keyframes animate-pulse{\n  0%{\n        box-shadow: 0 0 0 0 rgba(255,255,255,0.7),  0 0 0 0 rgba(255,255,255,0.7);\n    }\n    40%{\n        box-shadow: 0 0 0 20px rgba(255,255,255,0.0),  0 0 0 0 rgba(255,255,255,0.7);\n    }\n    80%{\n        box-shadow: 0 0 0 30px rgba(255,255,255,0.0),  0 0 0 30px rgba(255,255,255,0);\n    }\n    100%{\n        box-shadow: 0 0 0 0 rgba(255,255,255,0.0),  0 0 0 25px rgba(255,255,255,0);\n    }\n}\n{{element}} {overflow: hidden}\n@media only screen and (max-width: 768px) { {{element}}  .pagelayer-video-overlay\u003ei{padding: 20px;}\n}","border_radius":["10px","10px","10px","10px"],"icon_size_tablet":15,"ele_padding":["0px","0px","0px","0px"],"pagelayer-id":"mkn4133"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["65px","0px","0px","0px"],"ele_padding_tablet":["50px","40px","0px","40px"],"ele_padding_mobile":["40px","30px","0px","30px"],"pagelayer-id":"d0b881"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":"12","ele_padding":["0px","0px","20px","0px"],"pagelayer-id":"h4r8319"} -->
<!-- sp:pagelayer/pl_heading {"text":"Case studies and projects","heading_state":"normal","color":"$accent","heading_typo":{"global-font":"accent","font-size":"18"},"heading_typo_tablet":{"font-size":"18"},"heading_typo_mobile":{"font-size":"16"},"pagelayer-id":"2x08407"} -->Case studies and projects<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"Real Success Stories \u0026 Impactful Projects","heading_state":"normal","color":"$HbDeeN","heading_typo":{"global-font":"secondary","line-height":"1"},"heading_typo_tablet":{"line-height":""},"heading_typo_mobile":{"line-height":""},"ele_padding":["0%","30%","0%","0%"],"ele_padding_tablet":["0px","0px","0px","0px"],"ele_padding_mobile":["0px","0px","0px","0px"],"pagelayer-id":"2jd3091"} -->Real Success Stories & Impactful Projects<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":"12","border_type":"solid","border_width":["1px","0px","1px","0px"],"border_color":"#85a6a672","ele_css":"{{element}}:hover img {animation: activeImageAnimation 1s forwards ease; \ntransform: scale(3.5);}\n{{element}}:not(:hover) img {animation: inactiveImageAnimation 1s forwards ease;\ntransform: scale(0.55)\n}\n\n@media (max-width: 768px) {\n{{element}}:hover img {\ntransform: scale(2.5) translateX(-15px)\ntranslateY(-15px);\n}\n}\n\n@media (max-width: 500px) {\n{{element}}:hover img {\ntransform: scale(3.5) translateX(-5px);\n}\n}\n\n@keyframes activeImageAnimation {0% {\n    clip-path: inset(0 100% 0 0);\n}\n100% {\n    clip-path: inset(0 0 0 0);\n}\n\n}\n@keyframes inactiveImageAnimation {0% {\n    clip-path: inset(0 0 0 0);\n}\n100% {\n    clip-path: inset(0 0 0 100%);\n\n}}\n{{element}}:hover .pagelayer-heading-holder\u003e.ch1{\ncolor: var(\u002d\u002dpagelayer-color-primary) !important;\n-webkit-text-stroke-color: var(\u002d\u002dpagelayer-color-primary);}\n{{element}}:hover .pagelayer-icon-circle{rotate: 45deg;}","pagelayer-id":"z79864"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"fvi8010"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":6,"content_pos":"center","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"mgf2731"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2 class=\u0022ch1\u0022\u003e01\u003c\/h2\u003e","heading_state":"hover","align":"left","heading_typo":{"global-font":"secondary","font-size":"30","font-weight":"800"},"heading_typo_tablet":{"font-size":"35","font-weight":""},"heading_typo_mobile":{"font-size":"30","font-weight":""},"color":"#00000000","ele_css":"{{element}} { -webkit-text-stroke-width: 1.2px;\n  -webkit-text-stroke-color: #000;}","pagelayer-id":"fcg8732"} --><h2 class="ch1">01</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":52,"content_pos":"center","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"h62187"} -->
<!-- sp:pagelayer/pl_heading {"text":"Scaling Small Businesses with Smart Financial Planning","heading_state":"normal","color":"$HbDeeN","heading_typo":{"global-font":"accent","font-size":"21","font-weight":"800","text-transform":"capitalize"},"heading_typo_tablet":{"font-size":"18","font-weight":""},"heading_typo_mobile":{"font-size":"23","font-weight":""},"pagelayer-id":"aqf5666"} -->Scaling Small Businesses with Smart Financial Planning<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":32,"content_pos":"center","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"bne7106"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about4.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","img_rotate":0,"max-width":20,"ele_padding":["0px","10px","0px","0px"],"border_radius":["5px","5px","5px","5px"],"max-width_tablet":10,"max-width_mobile":10,"ele_zindex":2,"align_tablet":"right","align_mobile":"right","pagelayer-id":"dmj7145"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":10,"content_pos":"center","col_width_tablet":100,"ele_margin_tablet":["-60px","0px","0px","0px"],"col_width_mobile":100,"ele_padding_mobile":["0px","0px","0px","0px"],"ele_margin_mobile":["-50px","0px","0px","0px"],"pagelayer-id":"skb5338"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-arrow-right","icon_background_size":10,"icon_alignment":"center","icon_color_style":"$primary","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"bg_shape":"pagelayer-icon-circle","bg_color":"$secondary","icon_rotate":-45,"icon_size_custom":18,"icon_background_size_tablet":18,"icon_size_custom_tablet":20,"icon_background_size_mobile":16,"icon_size_custom_mobile":18,"icon_border_type":"solid","icon_border_color":"$primary","icon_border_width":["2","2","2","2"],"icon_alignment_tablet":"left","link":"||link_id|page|services||","icon_alignment_mobile":"left","pagelayer-id":"ser2526"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":"12","border_type":"solid","border_width":["1px","0px","1px","0px"],"border_color":"#85a6a672","ele_css":"{{element}}:hover img {animation: activeImageAnimation 1s forwards ease; transform: scale(3.5)}\n{{element}}:not(:hover) img {animation: inactiveImageAnimation 1s forwards ease;\ntransform: scale(0.55)\n}\n\n\n@media (max-width: 768px) {\n{{element}}:hover img {\ntransform: scale(2.5) translateX(-15px) translateY(-15px);}}\n\n@media (max-width: 500px) {\n{{element}}:hover img {\ntransform: scale(3.5) translateX(-5px);\n}\n}\n\n{{element}}:hover .pagelayer-heading-holder\u003e.ch1{\ncolor: var(\u002d\u002dpagelayer-color-primary) !important;\n-webkit-text-stroke-color: var(\u002d\u002dpagelayer-color-primary);}\n{{element}}:hover .pagelayer-icon-circle{rotate: 45deg;}","pagelayer-id":"nvm9269"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"l466545"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":6,"content_pos":"center","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"tys2294"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2 class=\u0022ch1\u0022\u003e02\u003c\/h2\u003e","heading_state":"hover","align":"left","heading_typo":{"global-font":"secondary","font-size":"30","font-weight":"800"},"heading_typo_tablet":{"font-size":"35","font-weight":""},"heading_typo_mobile":{"font-size":"30","font-weight":""},"color":"#00000000","ele_css":"{{element}} { -webkit-text-stroke-width: 1.2px;\n  -webkit-text-stroke-color: #000;}","pagelayer-id":"sig847"} --><h2 class="ch1">02</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":52,"content_pos":"center","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"57c2771"} -->
<!-- sp:pagelayer/pl_heading {"text":"Investment Strategies for High Returns","heading_state":"normal","color":"$HbDeeN","heading_typo":{"global-font":"accent","font-size":"21","font-weight":"800","text-transform":"capitalize"},"heading_typo_tablet":{"font-size":"18","font-weight":""},"heading_typo_mobile":{"font-size":"23","font-weight":""},"pagelayer-id":"pss1899"} -->Investment Strategies for High Returns<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":32,"content_pos":"center","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"cmx9519"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about5.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","img_rotate":0,"max-width":20,"ele_padding":["0px","10px","0px","0px"],"border_radius":["5px","5px","5px","5px"],"max-width_tablet":10,"max-width_mobile":10,"ele_zindex":2,"align_tablet":"right","align_mobile":"right","pagelayer-id":"mwc381"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":10,"content_pos":"center","col_width_tablet":100,"ele_margin_tablet":["-60px","0px","0px","0px"],"col_width_mobile":100,"ele_margin_mobile":["-50px","0px","0px","0px"],"pagelayer-id":"gr69320"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-arrow-right","icon_background_size":10,"icon_alignment":"center","icon_color_style":"$primary","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"bg_shape":"pagelayer-icon-circle","bg_color":"$secondary","icon_rotate":-45,"icon_size_custom":18,"link":"||link_id|page|services||","icon_background_size_tablet":18,"icon_size_custom_tablet":20,"icon_background_size_mobile":16,"icon_size_custom_mobile":18,"icon_border_type":"solid","icon_border_color":"$primary","icon_border_width":["2","2","2","2"],"icon_alignment_tablet":"left","icon_alignment_mobile":"left","pagelayer-id":"c267554"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":"12","border_type":"solid","border_width":["1px","0px","1px","0px"],"border_color":"#85a6a672","ele_css":"{{element}}:hover img {animation: activeImageAnimation 1s forwards ease; transform: scale(3.5)}\n{{element}}:not(:hover) img {animation: inactiveImageAnimation 1s forwards ease;\ntransform: scale(0.55)\n}\n\n\n@media (max-width: 768px) {\n{{element}}:hover img {\ntransform: scale(2.5) translateX(-15px) translateY(-15px);}}\n\n@media (max-width: 500px) {\n{{element}}:hover img {\ntransform: scale(3.5) translateX(-5px);\n}\n}\n\n{{element}}:hover .pagelayer-heading-holder\u003e.ch1{\ncolor: var(\u002d\u002dpagelayer-color-primary) !important;\n-webkit-text-stroke-color: var(\u002d\u002dpagelayer-color-primary);}\n{{element}}:hover .pagelayer-icon-circle{rotate: 45deg;}","pagelayer-id":"jde3565"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"w01296"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":6,"content_pos":"center","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"ep29813"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2 class=\u0022ch1\u0022\u003e03\u003c\/h2\u003e","heading_state":"hover","align":"left","heading_typo":{"global-font":"secondary","font-size":"30","font-weight":"800"},"heading_typo_tablet":{"font-size":"35","font-weight":""},"heading_typo_mobile":{"font-size":"30","font-weight":""},"color":"#00000000","ele_css":"{{element}} { -webkit-text-stroke-width: 1.2px;\n  -webkit-text-stroke-color: #000;}","pagelayer-id":"jqm3129"} --><h2 class="ch1">03</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":52,"content_pos":"center","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"oao3144"} -->
<!-- sp:pagelayer/pl_heading {"text":"Debt Management \u0026 Financial Recovery","heading_state":"normal","color":"$HbDeeN","heading_typo":{"global-font":"accent","font-size":"21","font-weight":"800","text-transform":"capitalize"},"heading_typo_tablet":{"font-size":"18","font-weight":""},"heading_typo_mobile":{"font-size":"23","font-weight":""},"pagelayer-id":"dbf3942"} -->Debt Management & Financial Recovery<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":32,"content_pos":"center","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"aiy640"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about6.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","img_rotate":0,"max-width":20,"ele_padding":["0px","10px","0px","0px"],"border_radius":["5px","5px","5px","5px"],"max-width_tablet":10,"max-width_mobile":10,"ele_zindex":2,"align_tablet":"right","align_mobile":"right","pagelayer-id":"sww7326"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":10,"content_pos":"center","col_width_tablet":100,"ele_margin_tablet":["-60px","0px","0px","0px"],"col_width_mobile":100,"ele_margin_mobile":["-50px","0px","0px","0px"],"pagelayer-id":"jdi3757"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-arrow-right","icon_background_size":10,"icon_alignment":"center","icon_color_style":"$primary","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"bg_shape":"pagelayer-icon-circle","bg_color":"$secondary","icon_rotate":-45,"icon_size_custom":18,"link":"||link_id|page|services||","icon_background_size_tablet":18,"icon_size_custom_tablet":20,"icon_background_size_mobile":16,"icon_size_custom_mobile":18,"icon_border_type":"solid","icon_border_color":"$primary","icon_border_width":["2","2","2","2"],"icon_alignment_tablet":"left","icon_alignment_mobile":"left","pagelayer-id":"msk3607"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":"12","border_type":"solid","border_width":["1px","0px","1px","0px"],"border_color":"#85a6a672","ele_css":"{{element}}:hover img {animation: activeImageAnimation 1s forwards ease; transform: scale(3.5)}\n{{element}}:not(:hover) img {animation: inactiveImageAnimation 1s forwards ease;\ntransform: scale(0.55)\n}\n\n\n@media (max-width: 768px) {\n{{element}}:hover img {\ntransform: scale(2.5) translateX(-15px) translateY(-15px);}}\n\n@media (max-width: 500px) {\n{{element}}:hover img {\ntransform: scale(3.5) translateX(-5px);\n}\n}\n\n{{element}}:hover .pagelayer-heading-holder\u003e.ch1{\ncolor: var(\u002d\u002dpagelayer-color-primary) !important;\n-webkit-text-stroke-color: var(\u002d\u002dpagelayer-color-primary);}\n{{element}}:hover .pagelayer-icon-circle{rotate: 45deg;}","pagelayer-id":"h8k286"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"b7h8180"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":6,"content_pos":"center","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"tru6716"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2 class=\u0022ch1\u0022\u003e04\u003c\/h2\u003e","heading_state":"hover","align":"left","heading_typo":{"global-font":"secondary","font-size":"30","font-weight":"800"},"heading_typo_tablet":{"font-size":"35","font-weight":""},"heading_typo_mobile":{"font-size":"30","font-weight":""},"color":"#00000000","ele_css":"{{element}} { -webkit-text-stroke-width: 1.2px;\n  -webkit-text-stroke-color: #000;}","pagelayer-id":"7ht2863"} --><h2 class="ch1">04</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":52,"content_pos":"center","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"1al5627"} -->
<!-- sp:pagelayer/pl_heading {"text":"Optimizing Cash Flow for a Growing Enterprise","heading_state":"normal","color":"$HbDeeN","heading_typo":{"global-font":"accent","font-size":"21","font-weight":"800","text-transform":"capitalize"},"heading_typo_tablet":{"font-size":"18","font-weight":""},"heading_typo_mobile":{"font-size":"23","font-weight":""},"pagelayer-id":"m1m3631"} -->Optimizing Cash Flow for a Growing Enterprise<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":32,"content_pos":"center","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"yi43413"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about7.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","img_rotate":0,"max-width":20,"ele_padding":["0px","10px","0px","0px"],"border_radius":["5px","5px","5px","5px"],"max-width_tablet":10,"max-width_mobile":10,"ele_zindex":2,"align_tablet":"right","align_mobile":"right","pagelayer-id":"e892543"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":10,"content_pos":"center","col_width_tablet":100,"ele_margin_tablet":["-60px","0px","0px","0px"],"col_width_mobile":100,"ele_margin_mobile":["-50px","0px","0px","0px"],"pagelayer-id":"omd2191"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-arrow-right","icon_background_size":10,"icon_alignment":"center","icon_color_style":"$primary","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"bg_shape":"pagelayer-icon-circle","bg_color":"$secondary","icon_rotate":-45,"icon_size_custom":18,"link":"||link_id|page|services||","icon_background_size_tablet":18,"icon_size_custom_tablet":20,"icon_background_size_mobile":16,"icon_size_custom_mobile":18,"icon_border_type":"solid","icon_border_color":"$primary","icon_border_width":["2","2","2","2"],"icon_alignment_tablet":"left","icon_alignment_mobile":"left","pagelayer-id":"xuw6933"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":"12","border_type":"solid","border_width":["1px","0px","0px","0px"],"border_color":"#85a6a672","ele_css":"{{element}}:hover img {animation: activeImageAnimation 1s forwards ease; transform: scale(3.5)}\n{{element}}:not(:hover) img {animation: inactiveImageAnimation 1s forwards ease;\ntransform: scale(0.55)\n}\n\n\n@media (max-width: 768px) {\n{{element}}:hover img {\ntransform: scale(2.5) translateX(-15px) translateY(-15px);\n}\n}\n\n@media (max-width: 500px) {\n{{element}}:hover img {\ntransform: scale(3.5) translateX(-5px);\n}\n}\n\n{{element}}:hover .pagelayer-heading-holder\u003e.ch1{\ncolor: var(\u002d\u002dpagelayer-color-primary) !important;\n-webkit-text-stroke-color: var(\u002d\u002dpagelayer-color-primary);}\n{{element}}:hover .pagelayer-icon-circle{rotate: 45deg;}","pagelayer-id":"hc44763"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"0io8986"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":6,"content_pos":"center","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"6lg4434"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2 class=\u0022ch1\u0022\u003e05\u003c\/h2\u003e","heading_state":"hover","align":"left","heading_typo":{"global-font":"secondary","font-size":"30","font-weight":"800"},"heading_typo_tablet":{"font-size":"35","font-weight":""},"heading_typo_mobile":{"font-size":"30","font-weight":""},"color":"#00000000","ele_css":"{{element}} { -webkit-text-stroke-width: 1.2px;\n  -webkit-text-stroke-color: #000;}","pagelayer-id":"syz0"} --><h2 class="ch1">05</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":52,"content_pos":"center","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"fdj8584"} -->
<!-- sp:pagelayer/pl_heading {"text":"Wealth Building for Entrepreneurs","heading_state":"normal","color":"$HbDeeN","heading_typo":{"global-font":"accent","font-size":"21","font-weight":"800","text-transform":"capitalize"},"heading_typo_tablet":{"font-size":"18","font-weight":""},"heading_typo_mobile":{"font-size":"23","font-weight":""},"pagelayer-id":"ykg3059"} -->Wealth Building for Entrepreneurs<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":32,"content_pos":"center","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"3sc3008"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about8.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","img_rotate":0,"max-width":20,"ele_padding":["0px","10px","0px","0px"],"border_radius":["5px","5px","5px","5px"],"max-width_tablet":10,"max-width_mobile":10,"ele_zindex":2,"align_tablet":"right","align_mobile":"right","pagelayer-id":"7ls1332"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":10,"content_pos":"center","ele_margin_tablet":["-60px","0px","0px","0px"],"col_width_tablet":100,"col_width_mobile":100,"ele_margin_mobile":["-50px","0px","0px","0px"],"pagelayer-id":"thw6148"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-arrow-right","icon_background_size":10,"icon_alignment":"center","icon_color_style":"$primary","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"bg_shape":"pagelayer-icon-circle","bg_color":"$secondary","icon_rotate":-45,"icon_size_custom":18,"link":"||link_id|page|services||","icon_background_size_tablet":18,"icon_size_custom_tablet":20,"icon_background_size_mobile":16,"icon_size_custom_mobile":18,"icon_border_type":"solid","icon_border_color":"$primary","icon_border_width":["2","2","2","2"],"icon_alignment_tablet":"left","icon_alignment_mobile":"left","pagelayer-id":"3pp8868"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["65px","0px","65px","0px"],"ele_padding_tablet":["50px","40px","50px","40px"],"ele_padding_mobile":["40px","30px","40px","30px"],"pagelayer-id":"udg8165"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":"12","pagelayer-id":"xnz3653"} -->
<!-- sp:pagelayer/pl_heading {"text":"Case studies and projects","heading_state":"normal","color":"$accent","heading_typo":{"global-font":"accent","font-size":"18"},"heading_typo_tablet":{"font-size":"18"},"heading_typo_mobile":{"font-size":"16"},"pagelayer-id":"av89793"} -->Case studies and projects<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"meet our partners and supporters","heading_state":"normal","align":"left","color":"$HbDeeN","heading_typo":{"global-font":"secondary"},"ele_padding_mobile":["0px","0px","0px","0px"],"align_mobile":"left","pagelayer-id":"irf4202"} -->meet our partners and supporters<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":2,"pagelayer-id":"v1i5461"} -->
<!-- sp:pagelayer/pl_image_slider {"size":"full","slide_items":5,"pause":2000,"speed":800,"loop":"true","auto":"true","auto_hover":"","arrows_bg":"#6a6969","arraow_color":"#ffffff","arraow_bg_size":20,"arraow_bg_shape":20,"ids":["{{theme_url}}\/images\/about14.png","{{theme_url}}\/images\/about15.png","{{theme_url}}\/images\/about16.png","{{theme_url}}\/images\/about17.png","{{theme_url}}\/images\/about18.png"],"controls":"none","slider_img_gap":[0,"20"],"custom_size":["2","2"],"ele_margin_tablet":["0px","0px","0px","0px"],"ele_css":"{{element}} .pagelayer-owl-item img{\nfilter: grayscale(1);}\n{{element}} img.pagelayer-img:hover{\nfilter: grayscale(0);}","pagelayer-id":"aai8907"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding_tablet":["50px","40px","0px","40px"],"ele_padding_mobile":["40px","30px","0px","30px"],"ele_padding":["65px","0px","0px","0px"],"ele_bg_type":"color","ele_bg_color":"$primary","pagelayer-id":"yvf6917"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"ttz7603"} -->
<!-- sp:pagelayer/pl_heading {"text":"our team","heading_state":"normal","color":"$FipMzV","heading_typo":{"global-font":"accent","font-size":"18"},"align":"center","heading_typo_tablet":{"font-size":"18"},"heading_typo_mobile":{"font-size":"16"},"pagelayer-id":"kjb1827"} -->our team<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"The People Who Bring Ideas to Life","heading_state":"normal","align":"center","color":"$secondary","heading_typo":{"global-font":"secondary"},"ele_padding_tablet":["0px","0px","0px","0px"],"align_mobile":"center","ele_padding_mobile":["0px","0px","0px","0px"],"pagelayer-id":"ztj8824"} -->The People Who Bring Ideas to Life<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","20px","0px"],"ele_padding_tablet":["0px","40px","20px","40px"],"ele_padding_mobile":["0px","30px","10px","30px"],"ele_bg_type":"color","ele_bg_color":"$primary","pagelayer-id":"o2w5348"} -->
<!-- sp:pagelayer/pl_col {"widget_space":5,"overlay_hover_delay":400,"col_width":23.5,"border_radius":["15px","15px","15px","15px"],"ele_css":"{{element}} {overflow: hidden;}\n{{element}}:hover .pagelayer-social_grp{\nopacity: 1;\ntransform: translateY(0px);}","overlay_gradient":["150","#44d3f608","23","#72e58400","45","#2ca4eb00","100"],"overlay_transperancy":0,"overlay_gradient_hover":["150","$primary","0","#72e58400","45","$primary","100"],"overlay_transperancy_hover":0.59999999999999998,"ele_bg_type":"","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_img":"","col_width_tablet":49,"col_width_mobile":100,"pagelayer-id":"t9y6651"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["240px","0px","0px","0px"],"overlay_type":"gradient","overlay_gradient":["150","#44d3f600","23","#72e58400","45","#2ca4eb00","100"],"overlay_transperancy":0.5,"overlay_state":"hover","overlay_type_hover":"gradient","overlay_gradient_hover":["150","$primary","0","#72e58400","45","$primary","100"],"ele_bg_type":"image","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_img":"{{theme_url}}\/images\/about2.jpg","ele_css":"{{element}} {overflow: hidden;}","border_radius":["15px","15px","15px","15px"],"ele_padding_tablet":["250px","10px","15px","10px"],"pagelayer-id":"ypu3730"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"jni1552"} -->
<!-- sp:pagelayer/pl_social_grp {"align":"center","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":2,"icon_size":15,"color_scheme":"","icon_color":"$R7c28u","icon_color_hover":"$secondary","social_hover_delay":400,"social_hover":"hover","bg_shape":"pagelayer-social-shape-circle","bg_size":10,"icon_bg_color":"$secondary","icon_bg_color_hover":"$primary","ele_css":"{{element}} {\ntransform: translateY(15px);\nopacity: 0;\ntransition: all .5s linear;}","pagelayer-id":"l7h2342"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":{"link":"https:\/\/facebook.com\/SitePad","target":true},"pagelayer-id":"xut4469"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":{"link":"https:\/\/www.instagram.com\/explore\/tags\/sitepad\/","target":true},"pagelayer-id":"ant4032"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-youtube","social_url":{"link":"https:\/\/www.youtube.com\/channel\/UC-YnxFTZ5-atVFZCGGZ91PQ","target":true},"pagelayer-id":"glq377"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-x-twitter","social_url":{"link":"https:\/\/x.com\/sitepad_editor","target":true},"pagelayer-id":"wkv2819"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_heading {"text":"Maximo Key","heading_state":"normal","align":"center","color":"$secondary","heading_typo":{"global-font":"accent","font-size":"25","text-transform":"capitalize"},"ele_padding":["10px","0px","0px","0px"],"heading_typo_tablet":{"font-size":"20"},"heading_typo_mobile":{"font-size":"20"},"pagelayer-id":"pmy7791"} -->Maximo Key<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"project manager","heading_state":"normal","align":"center","color":"$FipMzV","heading_typo":{"global-font":"text","text-transform":"capitalize"},"pagelayer-id":"ywq225"} -->project manager<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":2,"col_width_tablet":2,"col_width_mobile":100,"pagelayer-id":"rop5629"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":5,"overlay_hover_delay":400,"col_width":23.5,"ele_css":"{{element}} {overflow: hidden;}\n{{element}}:hover .pagelayer-social_grp{\nopacity: 1;\ntransform: translateY(0px);}","col_width_tablet":49,"col_width_mobile":100,"pagelayer-id":"kmz2306"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["240px","0px","0px","0px"],"overlay_type":"gradient","overlay_gradient":["150","#44d3f600","23","#72e58400","45","#2ca4eb00","100"],"overlay_transperancy":0.5,"overlay_state":"hover","overlay_type_hover":"gradient","overlay_gradient_hover":["150","$primary","0","#72e58400","45","$primary","100"],"ele_bg_type":"image","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_img":"{{theme_url}}\/images\/about12.jpg","ele_css":"{{element}} {overflow: hidden;}","border_radius":["15px","15px","15px","15px"],"ele_padding_tablet":["250px","10px","15px","10px"],"pagelayer-id":"qdd7791"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"x0u7149"} -->
<!-- sp:pagelayer/pl_social_grp {"align":"center","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":2,"icon_size":15,"color_scheme":"","icon_color":"$R7c28u","icon_color_hover":"$secondary","social_hover_delay":400,"social_hover":"hover","bg_shape":"pagelayer-social-shape-circle","bg_size":10,"icon_bg_color":"$secondary","icon_bg_color_hover":"$primary","ele_css":"{{element}} {\ntransform: translateY(15px);\nopacity: 0;\ntransition: all .5s linear;}","pagelayer-id":"7ly4136"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":{"link":"https:\/\/facebook.com\/SitePad","target":true},"pagelayer-id":"aid7399"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":{"link":"https:\/\/www.instagram.com\/explore\/tags\/sitepad\/","target":true},"pagelayer-id":"t4z3468"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-youtube","social_url":{"link":"https:\/\/www.youtube.com\/channel\/UC-YnxFTZ5-atVFZCGGZ91PQ","target":true},"pagelayer-id":"boa3508"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-x-twitter","social_url":{"link":"https:\/\/x.com\/sitepad_editor","target":true},"pagelayer-id":"itx5531"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_heading {"text":"Marina Shaw","heading_state":"normal","align":"center","color":"$secondary","heading_typo":{"global-font":"accent","font-size":"25","text-transform":"capitalize"},"ele_padding":["10px","0px","0px","0px"],"heading_typo_tablet":{"font-size":"20"},"heading_typo_mobile":{"font-size":"20"},"pagelayer-id":"wsm7618"} -->Marina Shaw<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"project manager","heading_state":"normal","align":"center","color":"$FipMzV","heading_typo":{"global-font":"text","text-transform":"capitalize"},"pagelayer-id":"xyb3123"} -->project manager<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":2,"col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"7bb8375"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":5,"overlay_hover_delay":400,"col_width":23.5,"ele_css":"{{element}} {overflow: hidden;}\n{{element}}:hover .pagelayer-social_grp{\nopacity: 1;\ntransform: translateY(0px);}","col_width_tablet":49,"col_width_mobile":100,"pagelayer-id":"svq4102"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["240px","0px","0px","0px"],"overlay_type":"gradient","overlay_gradient":["150","#44d3f600","23","#72e58400","45","#2ca4eb00","100"],"overlay_transperancy":0.5,"overlay_state":"hover","overlay_type_hover":"gradient","overlay_gradient_hover":["150","$primary","0","#72e58400","45","$primary","100"],"ele_bg_type":"image","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_img":"{{theme_url}}\/images\/about13.jpg","ele_css":"{{element}} {overflow: hidden;}","border_radius":["15px","15px","15px","15px"],"ele_padding_tablet":["250px","10px","15px","10px"],"pagelayer-id":"cdx3788"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"xao5400"} -->
<!-- sp:pagelayer/pl_social_grp {"align":"center","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":2,"icon_size":15,"color_scheme":"","icon_color":"$R7c28u","icon_color_hover":"$secondary","social_hover_delay":400,"social_hover":"hover","bg_shape":"pagelayer-social-shape-circle","bg_size":10,"icon_bg_color":"$secondary","icon_bg_color_hover":"$primary","ele_css":"{{element}} {\ntransform: translateY(15px);\nopacity: 0;\ntransition: all .5s linear;}","pagelayer-id":"ywe896"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":{"link":"https:\/\/facebook.com\/SitePad","target":true},"pagelayer-id":"boj9596"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":{"link":"https:\/\/www.instagram.com\/explore\/tags\/sitepad\/","target":true},"pagelayer-id":"qfp6613"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-youtube","social_url":{"link":"https:\/\/www.youtube.com\/channel\/UC-YnxFTZ5-atVFZCGGZ91PQ","target":true},"pagelayer-id":"vxf3275"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-x-twitter","social_url":{"link":"https:\/\/x.com\/sitepad_editor","target":true},"pagelayer-id":"tjc874"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_heading {"text":"Adan Pollard","heading_state":"normal","align":"center","color":"$secondary","heading_typo":{"global-font":"accent","font-size":"25","text-transform":"capitalize"},"ele_padding":["10px","0px","0px","0px"],"heading_typo_tablet":{"font-size":"20"},"heading_typo_mobile":{"font-size":"20"},"pagelayer-id":"s7u5532"} -->Adan Pollard<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"project manager","heading_state":"normal","align":"center","color":"$FipMzV","heading_typo":{"global-font":"text","text-transform":"capitalize"},"pagelayer-id":"uu15167"} -->project manager<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":2,"col_width_tablet":2,"col_width_mobile":100,"pagelayer-id":"mjd504"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":5,"overlay_hover_delay":400,"col_width":23.5,"ele_css":"{{element}} {overflow: hidden;}\n{{element}}:hover .pagelayer-social_grp{\nopacity: 1;\ntransform: translateY(0px);}","col_width_tablet":49,"col_width_mobile":100,"pagelayer-id":"b5n7134"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["240px","0px","0px","0px"],"overlay_type":"gradient","overlay_gradient":["150","#44d3f600","23","#72e58400","45","#2ca4eb00","100"],"overlay_transperancy":0.5,"overlay_state":"hover","overlay_type_hover":"gradient","overlay_gradient_hover":["150","$primary","0","#72e58400","45","$primary","100"],"ele_bg_type":"image","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_img":"{{theme_url}}\/images\/about1.jpg","ele_css":"{{element}} {overflow: hidden;}","border_radius":["15px","15px","15px","15px"],"ele_padding_tablet":["250px","10px","15px","10px"],"pagelayer-id":"py8191"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"ra28368"} -->
<!-- sp:pagelayer/pl_social_grp {"align":"center","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":2,"icon_size":15,"color_scheme":"","icon_color":"$R7c28u","icon_color_hover":"$secondary","social_hover_delay":400,"social_hover":"hover","bg_shape":"pagelayer-social-shape-circle","bg_size":10,"icon_bg_color":"$secondary","icon_bg_color_hover":"$primary","ele_css":"{{element}} {\ntransform: translateY(15px);\nopacity: 0;\ntransition: all .5s linear;}","pagelayer-id":"9jy999"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":{"link":"https:\/\/facebook.com\/SitePad","target":true},"pagelayer-id":"dd16903"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":{"link":"https:\/\/www.instagram.com\/explore\/tags\/sitepad\/","target":true},"pagelayer-id":"zvh8332"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-youtube","social_url":{"link":"https:\/\/www.youtube.com\/channel\/UC-YnxFTZ5-atVFZCGGZ91PQ","target":true},"pagelayer-id":"lr61150"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-x-twitter","social_url":{"link":"https:\/\/x.com\/sitepad_editor","target":true},"pagelayer-id":"8tl2193"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_heading {"text":"Kathy Haynes","heading_state":"normal","align":"center","color":"$secondary","heading_typo":{"global-font":"accent","font-size":"25","text-transform":"capitalize"},"ele_padding":["10px","0px","0px","0px"],"heading_typo_tablet":{"font-size":"20"},"heading_typo_mobile":{"font-size":"20"},"pagelayer-id":"kp08319"} -->Kathy Haynes<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"project manager","heading_state":"normal","align":"center","color":"$FipMzV","heading_typo":{"global-font":"text","text-transform":"capitalize"},"pagelayer-id":"pjy4893"} -->project manager<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->