<!-- sp:pagelayer/pl_post_props {"post_title":"Contact","post_status":"publish","post_date":"2025-03-18 06:51:10","post_name":"contact","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_author":"0","post_category":"","post_tags":"","pagelayer-id":"rrr8771"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["100px","0px","75px","0px"],"ele_bg_type":"image","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_img":"{{theme_url}}\/images\/contact1.jpg","ele_img_color":"$primary","overlay_type":"gradient","overlay_gradient":["150","$primary","30","#163838a1","45","#1638384d","100"],"overlay_transperancy":0.80000000000000004,"ele_padding_tablet":["80px","40px","65px","40px"],"ele_padding_mobile":["60px","30px","50px","30px"],"pagelayer-id":"rdk9827"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"gvj9968"} -->
<!-- sp:pagelayer/pl_heading {"text":"connect with us","heading_state":"normal","color":"$FipMzV","heading_typo":{"global-font":"accent","font-size":"18"},"heading_typo_tablet":{"font-size":"18"},"heading_typo_mobile":{"font-size":"16"},"pagelayer-id":"sv81175"} -->connect with us<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_post_title {"html_tag":"","title_color":"$secondary","typo":{"global-font":"primary"},"after":"us","pagelayer-id":"fdk9463"} /-->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"$FipMzV","divider_weight":5,"divider_widht":15,"divider_gap":1,"divider_alignment":"left","pagelayer-id":"kph7019"} /-->
<!-- sp:pagelayer/pl_breadcrumb {"home":"Home","alignment":"left","separator":"\u0026nbsp;\u0026#9672;\u0026nbsp;","separator_color":"$secondary","breadcrumb_color":"$secondary","breadcrumb_hover":"$secondary","cur_color":"$secondary","typo":{"global-font":"accent","text-transform":"capitalize"},"pagelayer-id":"4u83681"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["65px","0px","65px","0px"],"ele_bg_type":"","ele_bg_color":"$L8PfCT","ele_padding_tablet":["50px","40px","50px","40px"],"ele_padding_mobile":["40px","30px","40px","30px"],"overlay_type":"color","overlay_transperancy":0.20000000000000001,"overlay_color":"$accent","pagelayer-id":"u5f1430"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":54,"content_pos":"center","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"5kd4260"} -->
<!-- sp:pagelayer/pl_google_maps {"api_version":"","address":"New York, New York, USA","zoom":10,"height":425,"map_modes":"place","map_type":"roadmap","ele_padding":["10px","10px","10px","10px"],"ele_bg_type":"color","ele_bg_color":"$secondary","border_radius":["20px","20px","20px","20px"],"ele_css":"{{element}} iframe{border-radius: 10px;}","height_mobile":350,"pagelayer-id":"tnv7100"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- sp:pagelayer/pl_heading {"text":"office location","heading_state":"normal","align":"left","color":"$HbDeeN","heading_typo":{"global-font":"secondary","font-size":"40"},"ele_padding":["20px","0px","0px","0px"],"heading_typo_tablet":{"font-size":"35"},"heading_typo_mobile":{"font-size":"30"},"ele_padding_tablet":["15px","0px","0px","0px"],"ele_padding_mobile":["10px","0px","0px","0px"],"pagelayer-id":"b1s1023"} -->office location<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"Have questions or need assistance? Reach out to us\u2014we\u2019re here to help you make the best financial decisions with ease and confidence!","heading_state":"normal","align":"left","color":"$text","heading_typo":{"global-font":"text"},"pagelayer-id":"6xy2849"} -->Have questions or need assistance? Reach out to us—we’re here to help you make the best financial decisions with ease and confidence!<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"addresses","heading_state":"normal","color":"$primary","heading_typo":{"global-font":"accent"},"pagelayer-id":"5pa4881"} -->addresses<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","color":"$text","typography":{"global-font":"text","font-weight":"500"},"typography_tablet":{"font-weight":""},"typography_mobile":{"font-weight":""},"align":"flex-start","space":5,"icon_color":"$primary","icon_size":20,"pagelayer-id":"w1q578"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","color":"$text","linked":"true","typography":{"global-font":"text","font-weight":"500"},"typography_tablet":{"font-weight":""},"typography_mobile":{"font-weight":""},"align":"flex-start","space":5,"icon_color":"$primary","icon_size":20,"pagelayer-id":"3lh5672"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","color":"$text","linked":"true","typography":{"global-font":"text"},"align":"flex-start","space":5,"icon_color":"$primary","icon_size":20,"pagelayer-id":"det3009"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":4,"col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"uld75"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":42,"ele_bg_type":"color","ele_bg_color":"$secondary","ele_padding":["30px","30px","30px","30px"],"content_pos":"center","border_radius":["15px","15px","15px","15px"],"col_width_tablet":100,"ele_padding_tablet":["25px","25px","25px","25px"],"col_width_mobile":100,"ele_padding_mobile":["10px","10px","10px","10px"],"pagelayer-id":"1cv6210"} -->
<!-- sp:pagelayer/pl_heading {"text":"let's talk","heading_state":"normal","color":"$accent","heading_typo":{"global-font":"accent","font-size":"18"},"heading_typo_tablet":{"font-size":"18"},"heading_typo_mobile":{"font-size":"16"},"pagelayer-id":"6ic8440"} -->let's talk<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"contact us form","heading_state":"normal","align":"left","color":"$HbDeeN","heading_typo":{"global-font":"secondary"},"pagelayer-id":"kvh7617"} -->contact us form<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form-02","name":"Contact Form","form_position":"default","space_label":",,10,","input_state":"normal","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":400,"submit":"send message","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"con_post_id":"6","placeholder_typo":{"global-font":"text"},"form_label_color":"$HbDeeN","label_typo":{"global-font":"text","text-transform":"capitalize"},"form_input_color":"$text","input_typo":{"global-font":"text"},"field_border_type":"solid","field_border_color":"$FipMzV","field_border_width":["1","1","1","1"],"field_border_radius":["8","8","8","8"],"btn_typo":{"global-font":"text","font-weight":"600","text-transform":"capitalize"},"btn_typo_tablet":{"font-weight":""},"btn_typo_mobile":{"font-weight":""},"contect_btn_align":"left","btn_custom_size":["12","20"],"btn_bg_color":"$primary","btn_color":"$secondary","btn_hover":"hover","btn_bg_color_hover":"$accent","btn_color_hover":"$secondary","ele_css":"{{element}} input[type=\u0022checkbox\u0022] + label:before{height: 15px;\n    min-height: 15px;\n    width: 15px;\nborder: 1.5px solid #006d5b\n;}","btn_custom_size_tablet":["10","15"],"btn_custom_size_mobile":["9","16"],"pagelayer-id":"u8y4214"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"name","field_type":"text","values":"One\nTwo","field_name":"name","field_width":100,"space_between":[0,0,"15",0],"required":"true","pagelayer-id":"vt31556"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"email","field_type":"email","values":"One\nTwo","field_name":"email","field_width":100,"space_between":[0,0,"15",0],"required":"true","pagelayer-id":"6q41466"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"subject","field_type":"text","values":"One\nTwo","field_name":"subject","field_width":100,"space_between":[0,0,"15",0],"required":"","pagelayer-id":"rb97733"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"comment","field_type":"textarea","values":"One\nTwo","field_name":"comment","field_width":100,"space_between":[0,0,"15",0],"required":"true","textarea_rows":6,"pagelayer-id":"uku3748"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"","field_type":"checkbox","values":"I consent to have this website store my submitted information so they can respond to my inquiry","field_name":"Fieldname","field_width":100,"space_between":[0,0,"15",0],"required":"true","textarea_rows":6,"pagelayer-id":"8oa9563"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->