<!-- sp:pagelayer/pl_post_props {"post_title":"Home","post_status":"publish","post_date":"2025-03-18 06:51:10","post_name":"home","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_author":"0","post_category":"","post_tags":"","pagelayer-id":"8b47419"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["100px","0px","80px","0px"],"ele_bg_type":"image","ele_bg_color":"$primary","overlay_type":"gradient","overlay_transperancy":0.80000000000000004,"overlay_img_attachment":"scroll","overlay_bg_posx":"center","overlay_bg_posy":"center","overlay_bg_repeat":"no-repeat","overlay_bg_size":"cover","overlay_img":"{{theme_url}}\/images\/home-header1.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_img":"{{theme_url}}\/images\/home-header1.jpg","overlay_gradient":["150","$primary","23","#163838b7","45","#1515153b","100"],"ele_padding_tablet":["80px","40px","60px","40px"],"ele_padding_mobile":["65px","30px","40px","30px"],"ele_css":"@media (max-width: 768px) {\n{{element}} .pagelayer-background-overlay{\nbackground: var(\u002d\u002dpagelayer-color-primary) !important;\nopacity: 0.7;\n}\n}","pagelayer-id":"ubc6014"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":["0px","150px","0px","0px"],"ele_padding_tablet":["0px","0px","0px","0px"],"ele_padding_mobile":["0px","0px","0px","0px"],"pagelayer-id":"5th1461"} -->
<!-- sp:pagelayer/pl_heading {"text":"innovative financial","heading_state":"normal","color":"$FipMzV","heading_typo":{"global-font":"accent","font-size":"18"},"heading_typo_tablet":{"font-size":"18"},"heading_typo_mobile":{"font-size":"16"},"pagelayer-id":"hxp2934"} -->innovative financial<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"Take Control of Your Finances with Smart Insights \u0026 Investments","heading_state":"normal","color":"$secondary","heading_typo":{"global-font":"primary"},"pagelayer-id":"pn77231"} -->Take Control of Your Finances with Smart Insights & Investments<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"Empower your financial journey with real-time market insights, expert analysis, and powerful investment tools. Whether you're managing personal wealth, growing a business, or planning for the future, FinFlow provides the resources you need to make informed decisions. Start building a smarter financial future today!","heading_state":"normal","color":"$FipMzV","pagelayer-id":"gzr9053"} -->Empower your financial journey with real-time market insights, expert analysis, and powerful investment tools. Whether you're managing personal wealth, growing a business, or planning for the future, FinFlow provides the resources you need to make informed decisions. Start building a smarter financial future today!<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"visit services","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"link":"||link_id|page|services||","btn_typo":{"global-font":"text","font-weight":"600","text-transform":"capitalize"},"btn_typo_tablet":{"font-weight":""},"btn_typo_mobile":{"font-weight":""},"btn_bg_color":"$accent","btn_color":"$secondary","btn_custom_size":25,"btn_hover":"hover","btn_bg_color_hover":"$primary","btn_color_hover":"$secondary","btn_custom_size_tablet":20,"btn_custom_size_mobile":18,"pagelayer-id":"bgy1858"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","0px","0px"],"border_type":"solid","border_width":["0px","0px","1px","0px"],"border_color":"#85a6a672","ele_padding_tablet":["50px","40px","0px","40px"],"ele_padding_mobile":["40px","30px","0px","30px"],"pagelayer-id":"v1c7337"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":33,"ele_padding":["40px","15px","15px","15px"],"border_type":"solid","border_width":["0px","1px","0px","0px"],"border_color":"#85a6a672","ele_css":"{{element}} {overflow: hidden;}\n{{element}}:hover  .pagelayer-btn-text{font-size: inherit !important;}\n{{element}}:hover .pagelayer-heading-holder{\ncolor: var(\u002d\u002dpagelayer-color-primary) !important;\n-webkit-text-stroke-color: var(\u002d\u002dpagelayer-color-primary);\n}\n\n@media (max-width: 768px) {\n{{element}}:hover .pagelayer-btn-text{\nfont-size: 15px !important;\npadding-right: 5px;}}","col_width_tablet":100,"ele_padding_tablet":["0px","0px","0px","0px"],"border_width_tablet":["0px","0px","1px","0px"],"col_width_mobile":100,"ele_padding_mobile":["0px","0px","0px","0px"],"border_width_mobile":["0px","0px","1px","0px"],"pagelayer-id":"qqx861"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home1.png","service_image_size":"custom","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"on time services","heading_alignment":"left","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"$primary","service_heading_typo":{"global-font":"accent","font-size":"25","font-weight":"700","text-transform":"capitalize"},"heading_transition":400,"service_text_alignment":"left","service_text":"\u003cspan style=\u0022color: var(\u002d\u002dpagelayer-color-text);\u0022\u003eIt refers to the ability of a business to deliver products, services, or solutions within the promised timeframe. Timely service builds trust\u003c\/span\u003e","service_btn_hover_delay":400,"service_img_alignment":"left","service_image_custom_size":100,"service_image_spacing":[0,"10",0,0],"service_heading_typo_tablet":{"font-size":"25","font-weight":""},"service_heading_typo_mobile":{"font-size":"20","font-weight":""},"pagelayer-id":"cxq522"} --><span style="color: var(--pagelayer-color-text);">It refers to the ability of a business to deliver products, services, or solutions within the promised timeframe. Timely service builds trust</span><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_heading {"text":"01","heading_state":"normal","ele_css":"{{element}} {-webkit-text-stroke-width: 1px;\n-webkit-text-stroke-color: var(\u002d\u002dpagelayer-color-accent);\nmargin-bottom: -65px !important;\nwidth: fit-content;\nposition: relative;\n}\n{{element}}:before {\ncontent: '';\nborder-top: 1.5px solid  var(\u002d\u002dpagelayer-color-accent);\nwidth: 210px;\nbackground: #000;\nposition: absolute;\ntop: 25%;\nleft: 105%;\n}\n\n@media (max-width: 768px) {\n{{element}} {\nmargin-bottom: -30px !important;}\n{{element}}:before {\nwidth: 650%;}\n}\n@media (max-width: 500px) {\n{{element}}:before {\nwidth: 390%;}\n}\n@media (max-width: 376px) {\n{{element}}:before {\nwidth: 240%;}\n}","heading_typo":{"global-font":"primary","font-size":"85"},"color":"#00ccff00","heading_typo_tablet":{"font-size":"75"},"heading_typo_mobile":{"font-size":"70"},"ele_bg_type":"color","ele_bg_color":"$secondary","pagelayer-id":"kfh7542"} -->01<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"read more","align":"right","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_border_type":"solid","btn_border_color":"$accent","btn_border_width":["1","1","1","1"],"btn_custom_size":18,"btn_bg_color":"$secondary","btn_color":"$accent","link":"||link_id|page|about||","btn_typo":{"global-font":"text","font-size":"16","font-weight":"600","text-transform":"capitalize"},"btn_typo_tablet":{"font-size":"0.0001","font-weight":""},"btn_typo_mobile":{"font-size":"0.00001","font-weight":""},"icon":"fas fa-arrow-up","icon_position":"pagelayer-btn-icon-right","icon_spacing":5,"btn_border_radius":["50","50","50","50"],"btn_hover":"hover","btn_bg_color_hover":"$accent","btn_color_hover":"$secondary","ele_margin":["-15px","0px","0px","0px"],"ele_zindex":50,"ele_css":"{{element}} .pagelayer-btn-icon{\nrotate: 45deg;\npadding: 0px !important}\n{{element}} .pagelayer-btn-text{font-size: 0px !important;\ntransition: all .3s linear;\n}\n@media (max-width: 768px) {\n{{element}} .pagelayer-btn-icon{font-size: 15px !important;}}","ele_margin_tablet":["-45px","0px","0px","0px"],"btn_custom_size_mobile":15,"ele_margin_mobile":["-40px","0px","0px","0px"],"pagelayer-id":"a0o8221"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":33,"ele_padding":["40px","15px","15px","15px"],"border_type":"solid","border_width":["0px","1px","0px","0px"],"border_color":"#85a6a672","ele_css":"{{element}} {overflow: hidden;}\n{{element}}:hover  .pagelayer-btn-text{font-size: inherit !important;}\n{{element}}:hover .pagelayer-heading-holder{\ncolor: var(\u002d\u002dpagelayer-color-primary) !important;\n-webkit-text-stroke-color: var(\u002d\u002dpagelayer-color-primary);\n}\n@media (max-width: 768px) {\n{{element}}:hover .pagelayer-btn-text{\nfont-size: 15px !important;\npadding-right: 5px;}}","col_width_tablet":100,"ele_padding_tablet":["30px","0px","0px","0px"],"border_width_tablet":["0px","0px","1px","0px"],"col_width_mobile":100,"ele_padding_mobile":["15px","0px","0px","0px"],"border_width_mobile":["0px","0px","1px","0px"],"pagelayer-id":"ewc3303"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home2.png","service_image_size":"custom","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"professional team","heading_alignment":"left","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"$primary","service_heading_typo":{"global-font":"accent","font-size":"25","font-weight":"700","text-transform":"capitalize"},"heading_transition":400,"service_text_alignment":"left","service_text":"\u003cspan style=\u0022color: var(\u002d\u002dpagelayer-color-text);\u0022\u003eOur experienced and dedicated team is committed to providing expert financial guidance, and strategic insights to help you achieve your financial goals.\u003c\/span\u003e","service_btn_hover_delay":400,"service_img_alignment":"left","service_image_custom_size":100,"service_image_spacing":[0,"10",0,0],"service_heading_typo_tablet":{"font-size":"25","font-weight":""},"service_heading_typo_mobile":{"font-size":"20","font-weight":""},"pagelayer-id":"zsn3487"} --><span style="color: var(--pagelayer-color-text);">Our experienced and dedicated team is committed to providing expert financial guidance, and strategic insights to help you achieve your financial goals.</span><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_heading {"text":"02","heading_state":"normal","ele_css":"{{element}} {-webkit-text-stroke-width: 1px;\n-webkit-text-stroke-color: var(\u002d\u002dpagelayer-color-accent);\ncolor: #00ccff05;\nmargin-bottom: -65px !important;\nwidth: fit-content;\nposition: relative;\n}\n{{element}}:before {\ncontent: '';\nborder-top: 1.5px solid  var(\u002d\u002dpagelayer-color-accent);\nwidth: 210px;\nbackground: #000;\nposition: absolute;\ntop: 25%;\nleft: 105%;\n}\n@media (max-width: 768px) {\n{{element}} {\nmargin-bottom: -30px !important;}\n{{element}}:before {\nwidth: 650%;}\n}\n@media (max-width: 500px) {\n{{element}}:before {\nwidth: 390%;}\n}\n@media (max-width: 376px) {\n{{element}}:before {\nwidth: 240%;}\n}","heading_typo":{"global-font":"primary","font-size":"85"},"color":"#00ccff00","heading_typo_tablet":{"font-size":"75"},"heading_typo_mobile":{"font-size":"70"},"ele_bg_type":"color","ele_bg_color":"$secondary","pagelayer-id":"cpv600"} -->02<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"read more","align":"right","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_border_type":"solid","btn_border_color":"$accent","btn_border_width":["1","1","1","1"],"btn_custom_size":18,"btn_bg_color":"$secondary","btn_color":"$accent","link":"||link_id|page|about||","btn_typo":{"global-font":"text","font-size":"16","font-weight":"600","text-transform":"capitalize"},"btn_typo_tablet":{"font-size":"0.0001","font-weight":""},"btn_typo_mobile":{"font-size":"0.00001","font-weight":""},"icon":"fas fa-arrow-up","icon_position":"pagelayer-btn-icon-right","icon_spacing":5,"btn_border_radius":["50","50","50","50"],"btn_hover":"hover","btn_bg_color_hover":"$accent","btn_color_hover":"$secondary","ele_margin":["-15px","0px","0px","0px"],"ele_zindex":50,"ele_css":"{{element}} .pagelayer-btn-icon{\nrotate: 45deg;\npadding: 0px !important}\n{{element}} .pagelayer-btn-text{font-size: 0px !important;\ntransition: all .3s linear;\n}\n@media (max-width: 768px) {\n{{element}} .pagelayer-btn-icon{font-size: 15px !important;}}","ele_margin_tablet":["-45px","0px","0px","0px"],"btn_custom_size_mobile":15,"ele_margin_mobile":["-40px","0px","0px","0px"],"pagelayer-id":"1rl6824"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":33,"ele_padding":["40px","15px","15px","15px"],"ele_css":"{{element}} {overflow: hidden;}\n{{element}}:hover  .pagelayer-btn-text{font-size: inherit !important;}\n{{element}}:hover .pagelayer-heading-holder{\ncolor: var(\u002d\u002dpagelayer-color-primary) !important;\n-webkit-text-stroke-color: var(\u002d\u002dpagelayer-color-primary);\n}\n@media (max-width: 768px) {\n{{element}}:hover .pagelayer-btn-text{\nfont-size: 15px !important;\npadding-right: 5px;}}","ele_padding_tablet":["30px","0px","0px","0px"],"ele_padding_mobile":["15px","0px","0px","0px"],"pagelayer-id":"qrs8958"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/home3.png","service_image_size":"custom","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"business analysis","heading_alignment":"left","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"$primary","service_heading_typo":{"global-font":"accent","font-size":"25","font-weight":"700","text-transform":"capitalize"},"heading_transition":400,"service_text_alignment":"left","service_text":"\u003cspan style=\u0022color: var(\u002d\u002dpagelayer-color-text);\u0022\u003eOur in-depth business analysis helps optimize strategies, and sustainable growth. Make data-driven decisions with confidence to stay ahead in the market.\u003c\/span\u003e","service_btn_hover_delay":400,"service_img_alignment":"left","service_image_custom_size":100,"service_image_spacing":[0,"10",0,0],"service_heading_typo_tablet":{"font-size":"25","font-weight":""},"service_heading_typo_mobile":{"font-size":"20","font-weight":""},"pagelayer-id":"ddv6632"} --><span style="color: var(--pagelayer-color-text);">Our in-depth business analysis helps optimize strategies, and sustainable growth. Make data-driven decisions with confidence to stay ahead in the market.</span><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_heading {"text":"03","heading_state":"normal","ele_css":"{{element}} {-webkit-text-stroke-width: 1px;\n-webkit-text-stroke-color: var(\u002d\u002dpagelayer-color-accent);\ncolor: #00ccff05;\nmargin-bottom: -65px !important;\nwidth: fit-content;\nposition: relative;\n}\n{{element}}:before {\ncontent: '';\nborder-top: 1.5px solid  var(\u002d\u002dpagelayer-color-accent);\nwidth: 210px;\nbackground: #000;\nposition: absolute;\ntop: 25%;\nleft: 105%;\n}\n@media (max-width: 768px) {\n{{element}} {\nmargin-bottom: -30px !important;}\n{{element}}:before {\nwidth: 650%;}\n}\n@media (max-width: 500px) {\n{{element}}:before {\nwidth: 390%;}\n}\n@media (max-width: 376px) {\n{{element}}:before {\nwidth: 240%;}\n}","heading_typo":{"global-font":"primary","font-size":"85"},"color":"#00ccff00","heading_typo_tablet":{"font-size":"75"},"heading_typo_mobile":{"font-size":"70"},"ele_bg_type":"color","ele_bg_color":"$secondary","pagelayer-id":"hf53118"} -->03<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"read more","align":"right","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_border_type":"solid","btn_border_color":"$accent","btn_border_width":["1","1","1","1"],"btn_custom_size":18,"btn_bg_color":"$secondary","btn_color":"$accent","link":"||link_id|page|about||","btn_typo":{"global-font":"text","font-size":"16","font-weight":"600","text-transform":"capitalize"},"btn_typo_tablet":{"font-size":"0.0001","font-weight":""},"btn_typo_mobile":{"font-size":"0.00001","font-weight":""},"icon":"fas fa-arrow-up","icon_position":"pagelayer-btn-icon-right","icon_spacing":5,"btn_border_radius":["50","50","50","50"],"btn_hover":"hover","btn_bg_color_hover":"$accent","btn_color_hover":"$secondary","ele_margin":["-15px","0px","0px","0px"],"ele_zindex":50,"ele_css":"{{element}} .pagelayer-btn-icon{\nrotate: 45deg;\npadding: 0px !important}\n{{element}} .pagelayer-btn-text{font-size: 0px !important;\ntransition: all .3s linear;\n}\n@media (max-width: 768px) {\n{{element}} .pagelayer-btn-icon{font-size: 15px !important;}}","ele_margin_tablet":["-45px","0px","0px","0px"],"btn_custom_size_mobile":15,"ele_margin_mobile":["-40px","0px","0px","0px"],"pagelayer-id":"iud2583"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["65px","0px","35px","0px"],"ele_padding_tablet":["50px","40px","10px","40px"],"ele_css":"@media (max-width: 768px) {\n{{element}} .pagelayer-row-holder{\ndisplay: flex;\nflex-direction: column-reverse;}}","ele_padding_mobile":["40px","30px","1px","30px"],"pagelayer-id":"qbr8519"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":6,"content_pos":"center","ele_padding":["0px","15px","0px","0px"],"ele_padding_tablet":["0px","0px","0px","0px"],"ele_padding_mobile":["0px","0px","0px","0px"],"pagelayer-id":"yxw2031"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home6.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","pagelayer-id":"nhe4198"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_margin":["-200px","0px","0px","0px"],"ele_css":"@media (max-width: 768px) {\n{{element}} .pagelayer-row-holder{\ndisplay: flex;\nflex-direction: row;}}","ele_margin_mobile":["-70px","0px","0px","0px"],"pagelayer-id":"kwo251"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":55,"ele_padding":["0px","0px","0px","15px"],"col_width_mobile":100,"ele_padding_mobile":["0px","0px","0px","0px"],"pagelayer-id":"5nq1441"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"$accent","border_radius":["5px","25px","5px","25px"],"ele_css":"@keyframes upDown {\n0%{transform: translateY(-50px);}\n50%{transform: translateY(0px);}\n100%{transform: translateY(-50px);}}\n{{element}} {animation: upDown 3s linear infinite;}\n\n@media (max-width: 550px) {{{element}} {animation: none;}}","ele_zindex":1,"pagelayer-id":"4y93914"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"dca8852"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-chart-pie","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"$accent","service_icon_font_size":50,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"80 %","heading_alignment":"left","service_title_spacing":[0,0,"2",0],"heading_state":"normal","service_heading_color":"$secondary","service_heading_typo":{"global-font":"accent","font-size":"30"},"heading_delay":400,"service_text_alignment":"left","service_content_color":"$yokgS4","service_content_typo":{"global-font":"text","font-weight":"500","text-transform":"capitalize"},"service_text":"\u003cspan style=\u0022color: #f7f7f7; text-transform: capitalize;\u0022 \u003eclients satisfication\u003c\/span\u003e","service_btn_hover_delay":400,"ele_bg_type":"color","ele_bg_color":"$primary","service_content_typo_tablet":{"font-weight":""},"service_content_typo_mobile":{"font-weight":""},"service_heading_typo_tablet":{"font-size":"20"},"service_heading_typo_mobile":{"font-size":"18"},"ele_padding":["15px","10px","15px","10px"],"border_radius":["5px","15px","5px","15px"],"service_icon_spacing":[0,"10",0,0],"pagelayer-id":"sim6685"} --><span style="color: #f7f7f7; text-transform: capitalize;" >clients satisfication</span><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":45,"col_width_mobile":100,"pagelayer-id":"vnq9925"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":"6","pagelayer-id":"5kc6220"} -->
<!-- sp:pagelayer/pl_heading {"text":"about our company","heading_state":"normal","color":"$accent","heading_typo":{"global-font":"accent","font-size":"18"},"heading_typo_tablet":{"font-size":"18"},"heading_typo_mobile":{"font-size":"16"},"pagelayer-id":"rul8826"} -->about our company<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"Empowering Financial Growth with Expertise \u0026 Innovation","heading_state":"normal","color":"$HbDeeN","heading_typo":{"global-font":"secondary"},"pagelayer-id":"5do1199"} -->Empowering Financial Growth with Expertise & Innovation<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"At \u003cspan style=\u0022 color: var(\u002d\u002dpagelayer-color-HbDeeN); font-weight: 600;\u0022 \u003eFinFlow\u003c\/span\u003e, we are committed to helping individuals and businesses achieve financial success through smart strategies and innovative solutions. Our expertise empowers you to make informed decisions, secure your future, and grow your wealth with confidence.","heading_state":"normal","color":"$text","pagelayer-id":"av96388"} -->At <span style=" color: var(--pagelayer-color-HbDeeN); font-weight: 600;" >FinFlow</span>, we are committed to helping individuals and businesses achieve financial success through smart strategies and innovative solutions. Our expertise empowers you to make informed decisions, secure your future, and grow your wealth with confidence.<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":0.0001,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_css":"@media (max-width: 768px) {\n{{element}} .pagelayer-row-holder{\ndisplay: flex;\nflex-direction: row;}}","pagelayer-id":"esb5564"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":50,"col_width_mobile":100,"pagelayer-id":"grl426"} -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":10,"list_text_state":"normal","item_indent":5,"list_icon_state":"normal","icon_color":"$secondary","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":3,"icon_size":12,"list_color":"$text","list_typo":{"global-font":"text","text-transform":"capitalize"},"list_color_hover":"$primary","ele_css":"{{element}} .pagelayer-list-icon-holder i{    padding: 8px;\nbackground: var(\u002d\u002dpagelayer-color-primary);    border-radius: 100%;}","pagelayer-id":"cs2295"} -->
<!-- sp:pagelayer/pl_list_item {"item":"assessment performance","show_icon":"true","icon":"fas fa-check","pagelayer-id":"go34083"} -->assessment performance<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"investment planning","show_icon":"true","icon":"fas fa-check","pagelayer-id":"w4z2472"} -->investment planning<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"modern trade","show_icon":"true","icon":"fas fa-check","pagelayer-id":"aw63215"} -->modern trade<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":50,"col_width_mobile":100,"pagelayer-id":"zgx761"} -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":10,"list_text_state":"normal","item_indent":5,"list_icon_state":"normal","icon_color":"$secondary","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":3,"icon_size":12,"list_color":"$text","list_typo":{"global-font":"text","text-transform":"capitalize"},"list_color_hover":"$primary","ele_css":"{{element}} .pagelayer-list-icon-holder i{    padding: 8px;\nbackground: var(\u002d\u002dpagelayer-color-primary);    border-radius: 100%;}","pagelayer-id":"rqk735"} -->
<!-- sp:pagelayer/pl_list_item {"item":"professional teams","show_icon":"true","icon":"fas fa-check","pagelayer-id":"c0t195"} -->professional teams<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"finance growth","show_icon":"true","icon":"fas fa-check","pagelayer-id":"69o3479"} -->finance growth<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"power of investment","show_icon":"true","icon":"fas fa-check","pagelayer-id":"mgp3745"} -->power of investment<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":1.0000000000000001e-5,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"col_gap_mobile":null,"ele_css":"@media (max-width: 768px) {\n{{element}} .pagelayer-row-holder{\ndisplay: flex;\nflex-direction: row;}}","pagelayer-id":"bor4811"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":50,"content_pos":"center","col_width_mobile":100,"ele_padding_mobile":["0px","0px","10px","0px"],"pagelayer-id":"d6p7368"} -->
<!-- sp:pagelayer/pl_heading {"text":"Johnny Bregenza","heading_state":"normal","color":"$primary","heading_typo":{"font-family":"Mrs Saint Delafield","font-size":"45"},"pagelayer-id":"onv8330"} -->Johnny Bregenza<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"co. founder","heading_state":"normal","color":"$primary","heading_typo":{"global-font":"text","text-transform":"capitalize"},"pagelayer-id":"gy39621"} -->co. founder<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":1.0000000000000001e-5,"overlay_hover_delay":400,"col_width":50,"col_width_mobile":100,"ele_padding_mobile":["10px","0px","0px","0px"],"content_pos":"center","pagelayer-id":"hoj8150"} -->
<!-- sp:pagelayer/pl_btn {"text":"more about us","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"link":"||link_id|page|about||","btn_typo":{"global-font":"text","font-weight":"600","text-transform":"capitalize"},"btn_typo_tablet":{"font-weight":""},"btn_typo_mobile":{"font-weight":""},"btn_bg_color":"$primary","btn_color":"$secondary","btn_custom_size":25,"btn_hover":"hover","btn_bg_color_hover":"$accent","btn_color_hover":"$secondary","btn_custom_size_tablet":20,"btn_custom_size_mobile":18,"pagelayer-id":"jhd1637"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":0.001,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"","ele_bg_color":"#f7f7f7ff","ele_padding":["65px","0px","65px","0px"],"ele_padding_tablet":["50px","40px","50px","40px"],"ele_padding_mobile":["40px","30px","40px","30px"],"overlay_type":"color","overlay_transperancy":0.20000000000000001,"overlay_color":"$accent","pagelayer-id":"lyc5904"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":"12","ele_padding":["10px","10px","10px","10px"],"pagelayer-id":"yzp8121"} -->
<!-- sp:pagelayer/pl_heading {"text":"finance strategy","heading_state":"normal","color":"$accent","heading_typo":{"global-font":"accent","font-size":"18"},"heading_typo_tablet":{"font-size":"18"},"heading_typo_mobile":{"font-size":"16"},"pagelayer-id":"0nx715"} -->finance strategy<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"Empowering Your Future with Smart Financial Strategies","heading_state":"normal","color":"$HbDeeN","heading_typo":{"global-font":"secondary","line-height":"1"},"heading_typo_tablet":{"line-height":""},"heading_typo_mobile":{"line-height":""},"ele_padding":["0%","30%","0%","0%"],"ele_padding_tablet":["0px","0px","0px","0px"],"ele_padding_mobile":["0px","0px","0px","0px"],"pagelayer-id":"rtb8650"} -->Empowering Your Future with Smart Financial Strategies<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":72,"ele_bg_type":"image","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_img":"{{theme_url}}\/images\/home4.jpg","content_pos":"flex-end","overlay_type":"gradient","overlay_gradient":["180","#44d3f600","23","$primary","45","$primary","100"],"overlay_transperancy":0.59999999999999998,"ele_padding":["350px","0px","0px","0px"],"col_width_tablet":100,"ele_css":"{{element}} {overflow: hidden;}\n@media (max-width: 500px) {\n{{element}} .pagelayer-background-overlay{\nbackground: var(\u002d\u002dpagelayer-color-primary) !important;\nopacity: 0.8;\n}\n}","border_radius_tablet":["15px","15px","15px","15px"],"col_width_mobile":100,"ele_padding_mobile":["80px","0px","0px","0px"],"border_radius_mobile":["15px","15px","15px","15px"],"pagelayer-id":"i722806"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"border_type":"solid","border_width":["1px","0px","0px","0px"],"border_color":"#85a6a672","pagelayer-id":"8yf2030"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":33,"border_type":"solid","border_width":["0px","1px","0px","0px"],"border_color":"#85a6a672","ele_padding":["15px","5px","15px","5px"],"col_width_mobile":100,"border_width_mobile":["0px","0px","1px","0px"],"pagelayer-id":"en88150"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":98,"animation_duration":"2000","counter_align":"center","counter_text":"skilled and professional advisor","counter_text_color":"$accent","counter_text_style":{"global-font":"accent","text-transform":"capitalize"},"counter_number_color":"$secondary","counter_number_style":{"global-font":"primary","font-size":"60"},"number_suffix":"%","ele_padding":["0px","0px","0px","0px"],"counter_number_style_tablet":{"font-size":"50"},"counter_number_style_mobile":{"font-size":"45"},"pagelayer-id":"lle9941"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"border_type":"solid","border_width":["0px","1px","0px","0px"],"border_color":"#85a6a672","col_width":33,"ele_padding":["15px","5px","15px","5px"],"content_pos":"center","col_width_mobile":100,"border_width_mobile":["0px","0px","1px","0px"],"pagelayer-id":"xl2185"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":10,"animation_duration":"2000","counter_align":"center","counter_text":"active user of product","counter_text_color":"$accent","counter_text_style":{"global-font":"accent","text-transform":"capitalize"},"counter_number_color":"$secondary","counter_number_style":{"global-font":"primary","font-size":"60"},"number_suffix":"k+","ele_padding":["0px","0px","0px","0px"],"counter_number_style_tablet":{"font-size":"50"},"counter_number_style_mobile":{"font-size":"45"},"pagelayer-id":"l8h8135"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":33,"ele_padding":["15px","5px","15px","5px"],"col_width_mobile":100,"pagelayer-id":"s49360"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":500,"animation_duration":"2000","counter_align":"center","counter_text":"happy clients for long terms","counter_text_color":"$accent","counter_text_style":{"global-font":"accent","text-transform":"capitalize"},"counter_number_color":"$secondary","counter_number_style":{"global-font":"primary","font-size":"60"},"ele_padding":["0px","0px","0px","0px"],"number_suffix":"+","counter_number_style_tablet":{"font-size":"50"},"counter_number_style_mobile":{"font-size":"45"},"pagelayer-id":"cu76956"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":28,"ele_padding_tablet":["15px","0px","0px","0px"],"ele_padding_mobile":["10px","0px","0px","0px"],"pagelayer-id":"p003371"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"$primary","overlay_type":"image","overlay_transperancy":0.10000000000000001,"overlay_img_attachment":"scroll","overlay_bg_posx":"center","overlay_bg_posy":"center","overlay_bg_repeat":"no-repeat","overlay_bg_size":"cover","overlay_img":"{{theme_url}}\/images\/bg1.png","ele_padding":["20px","15px","20px","15px"],"ele_css":"{{element}} {overflow: hidden;\ntransform: translateX(-30px) translateY(-50px);\n}\n@media (max-width: 768px) {\n{{element}} {\ntransform: none;\n}}","border_radius":["15px","15px","15px","15px"],"pagelayer-id":"wry3573"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"ou98130"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-play","icon_background_size":25,"icon_alignment":"left","icon_color_style":"$secondary","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"bg_shape":"pagelayer-icon-circle","bg_color":"#85a6a600","icon_size_custom":26,"icon_border_type":"solid","icon_border_color":"$secondary","icon_border_width":["1","1","1","1"],"ele_padding":["10px","10px","10px","10px"],"ele_bg_type":"color","ele_bg_color":"#85a6a672","border_radius":["5000px","5000px","5000px","5000px"],"ele_css":"{{element}} {width: fit-content;\nline-height: 0px !important;}","link":"#","pagelayer-id":"mfs5951"} /-->
<!-- sp:pagelayer/pl_heading {"text":"financial blueprint","heading_state":"normal","color":"$secondary","heading_typo":{"global-font":"accent","font-size":"25","text-transform":"capitalize"},"heading_typo_tablet":{"font-size":"18"},"heading_typo_mobile":{"font-size":"18"},"pagelayer-id":"z5u2801"} -->financial blueprint<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":0.0001,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"4ny7510"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":20,"content_pos":"center","col_width_tablet":15,"pagelayer-id":"gry7334"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":90,"animation_duration":"2000","counter_align":"center","counter_text":"","counter_text_color":"#333333","counter_text_style":",25,,400,,,solid,,,,","counter_number_color":"$secondary","counter_number_style":{"global-font":"accent","font-size":"18"},"number_suffix":"%","ele_padding":["5px","5px","5px","5px"],"ele_bg_type":"color","ele_bg_color":"$accent","border_radius":["50px","50px","50px","50px"],"counter_number_style_tablet":{"font-size":"18"},"counter_number_style_mobile":{"font-size":"18"},"pagelayer-id":"ihi8645"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":80,"ele_padding":["0px","0px","0px","10px"],"col_width_tablet":85,"pagelayer-id":"j4i4969"} -->
<!-- sp:pagelayer/pl_heading {"text":"volunteering","heading_state":"normal","align":"left","color":"$secondary","heading_typo":{"global-font":"text","text-transform":"capitalize"},"pagelayer-id":"cw23875"} -->volunteering<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_progress {"progress_type":"","progress_color":"$accent","progress_height":5,"title":"","title_color":"#768589","title_style":",25,,100,,,,,,,","progress_text":"","progress_text_color":"#ffffff","progress_percentage":90,"progress_percent_color":"#ffffff","progress_bg_color":"$secondary","hide_percentage":"true","progress_radius":["50","50","50","50"],"pagelayer-id":"myf8999"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":0.0001,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"cex1814"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":20,"content_pos":"center","col_width_tablet":15,"pagelayer-id":"9j43802"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":75,"animation_duration":"2000","counter_align":"center","counter_text":"","counter_text_color":"#333333","counter_text_style":",25,,400,,,solid,,,,","counter_number_color":"$secondary","counter_number_style":{"global-font":"accent","font-size":"18"},"number_suffix":"%","ele_padding":["5px","5px","5px","5px"],"ele_bg_type":"color","ele_bg_color":"$accent","border_radius":["50px","50px","50px","50px"],"counter_number_style_tablet":{"font-size":"18"},"counter_number_style_mobile":{"font-size":"18"},"pagelayer-id":"bdh889"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":80,"ele_padding":["0px","0px","0px","10px"],"col_width_tablet":85,"pagelayer-id":"wez4546"} -->
<!-- sp:pagelayer/pl_heading {"text":"5 years of experience","heading_state":"normal","align":"left","color":"$secondary","heading_typo":{"global-font":"text","text-transform":"capitalize"},"pagelayer-id":"pmh7360"} -->5 years of experience<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_progress {"progress_type":"","progress_color":"$accent","progress_height":5,"title":"","title_color":"#768589","title_style":",25,,100,,,,,,,","progress_text":"","progress_text_color":"#ffffff","progress_percentage":75,"progress_percent_color":"#ffffff","progress_bg_color":"$secondary","hide_percentage":"true","progress_radius":["50","50","50","50"],"pagelayer-id":"apl1469"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":0.0001,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"uim770"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":20,"content_pos":"center","col_width_tablet":15,"pagelayer-id":"aff2523"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":95,"animation_duration":"2000","counter_align":"center","counter_text":"","counter_text_color":"#333333","counter_text_style":",25,,400,,,solid,,,,","counter_number_color":"$secondary","counter_number_style":{"global-font":"accent","font-size":"18"},"number_suffix":"%","ele_padding":["5px","5px","5px","5px"],"ele_bg_type":"color","ele_bg_color":"$accent","border_radius":["50px","50px","50px","50px"],"counter_number_style_tablet":{"font-size":"18"},"counter_number_style_mobile":{"font-size":"18"},"pagelayer-id":"wjd6018"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":80,"ele_padding":["0px","0px","0px","10px"],"col_width_tablet":85,"pagelayer-id":"rd82493"} -->
<!-- sp:pagelayer/pl_heading {"text":"supplement skills","heading_state":"normal","align":"left","color":"$secondary","heading_typo":{"global-font":"text","text-transform":"capitalize"},"pagelayer-id":"2kv7103"} -->supplement skills<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_progress {"progress_type":"","progress_color":"$accent","progress_height":5,"title":"","title_color":"#768589","title_style":",25,,100,,,,,,,","progress_text":"","progress_text_color":"#ffffff","progress_percentage":95,"progress_percent_color":"#ffffff","progress_bg_color":"$secondary","hide_percentage":"true","progress_radius":["50","50","50","50"],"pagelayer-id":"iic3550"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_heading {"text":"","heading_state":"normal","pagelayer-id":"fz45474"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["65px","0px","65px","0px"],"ele_bg_type":"color","ele_bg_color":"$primary","ele_padding_tablet":["50px","40px","50px","40px"],"ele_margin_tablet":["0px","0px","0px","0px"],"ele_padding_mobile":["40px","30px","40px","30px"],"pagelayer-id":"bdz6485"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":"12","pagelayer-id":"dxi7632"} -->
<!-- sp:pagelayer/pl_heading {"text":"Simple 4-Step Financing Process","heading_state":"normal","color":"$FipMzV","heading_typo":{"global-font":"accent","font-size":"18"},"align":"center","heading_typo_tablet":{"font-size":"18"},"heading_typo_mobile":{"font-size":"16"},"pagelayer-id":"sp1245"} -->Simple 4-Step Financing Process<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"Making Success Easy with a Simple Process","heading_state":"normal","align":"center","color":"$secondary","heading_typo":{"global-font":"secondary"},"pagelayer-id":"s4l8871"} -->Making Success Easy with a Simple Process<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":23.5,"ele_css":"{{element}}:hover .p-syr1759{\nborder-color: var(\u002d\u002dpagelayer-color-accent);\nbackground: #ffffff;\n}\n{{element}}:hover .p-syr1759 .pagelayer-heading-holder{\ncolor: var(\u002d\u002dpagelayer-color-primary);\n}","col_width_tablet":49,"col_width_mobile":100,"pagelayer-id":"c8h9529"} -->
<!-- sp:pagelayer/pl_heading {"text":"step","heading_state":"normal","align":"center","color":"$secondary","heading_typo":{"global-font":"text","text-transform":"capitalize"},"pagelayer-id":"bjq9509"} -->step<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"01","heading_state":"normal","align":"center","ele_bg_type":"color","ele_bg_color":"$accent","color":"$secondary","border_radius":["500px","500px","500px","500px"],"border_type":"solid","border_width":["8px","8px","8px","8px"],"border_color":"$primary","ele_padding":["10px","10px","10px","10px"],"heading_typo":{"global-font":"accent"},"ele_css":"{{element}} {width: 62px;\nheight: 62px;\nmargin-left: auto;\nmargin-right: auto;\n}","ele_zindex":2,"pagelayer-id":"syr1759"} -->01<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"$secondary","border_radius":["10px","20px","10px","20px"],"ele_padding":["35px","18px","20px","18px"],"ele_margin":["-45px","0px","0px","0px"],"pagelayer-id":"fco71"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"zxg4309"} -->
<!-- sp:pagelayer/pl_heading {"text":"online application","heading_state":"normal","color":"$HbDeeN","heading_typo":{"global-font":"accent","font-size":"21","font-weight":"800","text-transform":"capitalize"},"heading_typo_tablet":{"font-size":"18","font-weight":""},"heading_typo_mobile":{"font-size":"23","font-weight":""},"pagelayer-id":"uwp1393"} -->online application<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"Start by filling out our quick and easy online application. Provide basic details that will guide you through the process in just a few minutes.","heading_state":"normal","color":"$text","heading_typo":{"global-font":"text"},"pagelayer-id":"xjd8564"} -->Start by filling out our quick and easy online application. Provide basic details that will guide you through the process in just a few minutes.<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":2,"col_width_tablet":2,"col_width_mobile":100,"pagelayer-id":"p9u7112"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":23.5,"ele_css":"{{element}}:hover .p-cz27441{\nborder-color: var(\u002d\u002dpagelayer-color-accent);\nbackground: #ffffff;\n}\n{{element}}:hover .p-cz27441 .pagelayer-heading-holder{\ncolor: var(\u002d\u002dpagelayer-color-primary);\n}","col_width_tablet":49,"col_width_mobile":100,"pagelayer-id":"hxc1735"} -->
<!-- sp:pagelayer/pl_heading {"text":"step","heading_state":"normal","align":"center","color":"$secondary","heading_typo":{"global-font":"text","text-transform":"capitalize"},"pagelayer-id":"bfo1818"} -->step<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"02","heading_state":"normal","align":"center","ele_bg_type":"color","ele_bg_color":"$accent","color":"$secondary","border_radius":["500px","500px","500px","500px"],"border_type":"solid","border_width":["8px","8px","8px","8px"],"border_color":"$primary","ele_padding":["10px","10px","10px","10px"],"heading_typo":{"global-font":"accent"},"ele_css":"{{element}} {width: 62px;\nheight: 62px;\nmargin-left: auto;\nmargin-right: auto;\n}","ele_zindex":2,"pagelayer-id":"cz27441"} -->02<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"$secondary","border_radius":["10px","20px","10px","20px"],"ele_padding":["35px","18px","20px","18px"],"ele_margin":["-45px","0px","0px","0px"],"pagelayer-id":"ghq152"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"prt7585"} -->
<!-- sp:pagelayer/pl_heading {"text":"Pick a Plan","heading_state":"normal","color":"$HbDeeN","heading_typo":{"global-font":"accent","font-size":"21","font-weight":"800","text-transform":"capitalize"},"heading_typo_tablet":{"font-size":"18","font-weight":""},"heading_typo_mobile":{"font-size":"23","font-weight":""},"pagelayer-id":"qfi7336"} -->Pick a Plan<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"Choose the financial plan that best fits your needs. We offer flexible options tailored to help you achieve your goals with ease.","heading_state":"normal","color":"$text","heading_typo":{"global-font":"text"},"pagelayer-id":"aa47698"} -->Choose the financial plan that best fits your needs. We offer flexible options tailored to help you achieve your goals with ease.<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":2,"col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"rbt1611"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":23.5,"ele_css":"{{element}}:hover .p-xt37115{\nborder-color: var(\u002d\u002dpagelayer-color-accent);\nbackground: #ffffff;\n}\n{{element}}:hover .p-xt37115 .pagelayer-heading-holder{\ncolor: var(\u002d\u002dpagelayer-color-primary);\n}","col_width_tablet":49,"col_width_mobile":100,"pagelayer-id":"mxu2655"} -->
<!-- sp:pagelayer/pl_heading {"text":"step","heading_state":"normal","align":"center","color":"$secondary","heading_typo":{"global-font":"text","text-transform":"capitalize"},"pagelayer-id":"mai6056"} -->step<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"03","heading_state":"normal","align":"center","ele_bg_type":"color","ele_bg_color":"$accent","color":"$secondary","border_radius":["500px","500px","500px","500px"],"border_type":"solid","border_width":["8px","8px","8px","8px"],"border_color":"$primary","ele_padding":["10px","10px","10px","10px"],"heading_typo":{"global-font":"accent"},"ele_css":"{{element}} {width: 62px;\nheight: 62px;\nmargin-left: auto;\nmargin-right: auto;\n}","ele_zindex":2,"pagelayer-id":"xt37115"} -->03<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"$secondary","border_radius":["10px","20px","10px","20px"],"ele_padding":["35px","18px","20px","18px"],"ele_margin":["-45px","0px","0px","0px"],"pagelayer-id":"sod8572"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"age8506"} -->
<!-- sp:pagelayer/pl_heading {"text":"Compare Quotes","heading_state":"normal","color":"$HbDeeN","heading_typo":{"global-font":"accent","font-size":"21","font-weight":"800","text-transform":"capitalize"},"heading_typo_tablet":{"font-size":"18","font-weight":""},"heading_typo_mobile":{"font-size":"23","font-weight":""},"pagelayer-id":"j169745"} -->Compare Quotes<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"Review personalized quotes from top financial providers. Compare rates, benefits, and features to make an informed decision.","heading_state":"normal","color":"$text","heading_typo":{"global-font":"text"},"pagelayer-id":"goz6389"} -->Review personalized quotes from top financial providers. Compare rates, benefits, and features to make an informed decision.<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":2,"col_width_tablet":2,"col_width_mobile":100,"pagelayer-id":"d536210"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":23.5,"ele_css":"{{element}}:hover .p-aqm9979{\nborder-color: var(\u002d\u002dpagelayer-color-accent);\nbackground: #ffffff;\n}\n{{element}}:hover .p-aqm9979 .pagelayer-heading-holder{\ncolor: var(\u002d\u002dpagelayer-color-primary);\n}","col_width_tablet":49,"col_width_mobile":100,"pagelayer-id":"ade5634"} -->
<!-- sp:pagelayer/pl_heading {"text":"step","heading_state":"normal","align":"center","color":"$secondary","heading_typo":{"global-font":"text","text-transform":"capitalize"},"pagelayer-id":"rrh4182"} -->step<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"04","heading_state":"normal","align":"center","ele_bg_type":"color","ele_bg_color":"$accent","color":"$secondary","border_radius":["500px","500px","500px","500px"],"border_type":"solid","border_width":["8px","8px","8px","8px"],"border_color":"$primary","ele_padding":["10px","10px","10px","10px"],"heading_typo":{"global-font":"accent"},"ele_css":"{{element}} {width: 62px;\nheight: 62px;\nmargin-left: auto;\nmargin-right: auto;\n}","ele_zindex":2,"pagelayer-id":"aqm9979"} -->04<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"$secondary","border_radius":["10px","20px","10px","20px"],"ele_padding":["35px","18px","20px","18px"],"ele_margin":["-45px","0px","0px","0px"],"pagelayer-id":"3qo3032"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"nrs92"} -->
<!-- sp:pagelayer/pl_heading {"text":"Sign Your Contract","heading_state":"normal","color":"$HbDeeN","heading_typo":{"global-font":"accent","font-size":"21","font-weight":"800","text-transform":"capitalize"},"heading_typo_tablet":{"font-size":"18","font-weight":""},"heading_typo_mobile":{"font-size":"23","font-weight":""},"pagelayer-id":"ac59396"} -->Sign Your Contract<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"Once you've selected the best option, finalize the process by signing your contract. Secure your funding  step toward financial success!","heading_state":"normal","color":"$text","heading_typo":{"global-font":"text"},"pagelayer-id":"eba6534"} -->Once you've selected the best option, finalize the process by signing your contract. Secure your funding  step toward financial success!<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["65px","0px","65px","0px"],"ele_padding_tablet":["50px","40px","50px","40px"],"ele_padding_mobile":["40px","30px","40px","30px"],"pagelayer-id":"a7v6348"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":35,"content_pos":"center","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"nuq8630"} -->
<!-- sp:pagelayer/pl_heading {"text":"testimonials","heading_state":"normal","color":"$accent","heading_typo":{"global-font":"accent","font-size":"18"},"heading_typo_tablet":{"font-size":"18"},"heading_typo_mobile":{"font-size":"16"},"pagelayer-id":"fhx2243"} -->testimonials<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"What Others Say Matters!","heading_state":"normal","align":"left","color":"$HbDeeN","heading_typo":{"global-font":"secondary"},"pagelayer-id":"xf04778"} -->What Others Say Matters!<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"Our clients\u2019 success stories speak for themselves! See how \u003cspan style=\u0022 color: var(\u002d\u002dpagelayer-color-HbDeeN); font-weight: 600;\u0022 \u003eFinFlow\u003c\/span\u003e has helped individuals and businesses achieve their financial goals with ease and confidence.","heading_state":"normal","color":"$text","heading_typo":{"global-font":"text"},"pagelayer-id":"74n1031"} -->Our clients success stories speak for themselves! See how <span style=" color: var(--pagelayer-color-HbDeeN); font-weight: 600;" >FinFlow</span> has helped individuals and businesses achieve their financial goals with ease and confidence.<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"contact","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"link":"||link_id|page|contact||","btn_typo":{"global-font":"text","font-weight":"600","text-transform":"capitalize"},"btn_typo_tablet":{"font-weight":""},"btn_typo_mobile":{"font-weight":""},"btn_bg_color":"$primary","btn_color":"$secondary","btn_custom_size":25,"btn_hover":"hover","btn_bg_color_hover":"$accent","btn_color_hover":"$secondary","btn_custom_size_tablet":20,"btn_custom_size_mobile":18,"pagelayer-id":"npy8698"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":31.5,"ele_bg_type":"","ele_bg_color":"$accent","ele_padding":["25px","25px","25px","25px"],"overlay_type":"color","overlay_transperancy":0.29999999999999999,"overlay_color":"$accent","ele_css":"{{element}} {overflow: hidden;}\n{{element}}:hover .pagelayer-icon-holder i{\ncolor: var(\u002d\u002dpagelayer-color-primary);\n}","border_radius":["15px","15px","15px","15px"],"col_width_tablet":49,"col_width_mobile":100,"ele_padding_mobile":["15px","15px","15px","15px"],"pagelayer-id":"pta9447"} -->
<!-- sp:pagelayer/pl_stars {"number_of_stars":5,"number_of_ratings":5,"rating_title":"","title_color":"#0986c0ff","title_style":",25,,600,,,solid,,,,","stars_color":"#ffd700ff","unmarked_stars_color":"#ccd6df","stars_font_size":18,"stars_spacing":10,"ele_margin":["0px","0px","0px","-10px"],"pagelayer-id":"ly8541"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u0022\u003cspan style=\u0022 color: var(\u002d\u002dpagelayer-color-HbDeeN); font-weight: 700;\u0022 \u003eFinFlow\u003c\/span\u003e made the entire funding process seamless and stress-free. Their expert guidance helped me secure the best financial plan for my business!\u0022","heading_state":"normal","color":"$text","heading_typo":{"global-font":"text","font-size":"18"},"heading_typo_tablet":{"font-size":"15"},"heading_typo_mobile":{"font-size":"14"},"pagelayer-id":"z9f718"} -->"<span style=" color: var(--pagelayer-color-HbDeeN); font-weight: 700;" >FinFlow</span> made the entire funding process seamless and stress-free. Their expert guidance helped me secure the best financial plan for my business!"<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/about1.jpg","service_image_size":"custom","service_alignment":"left","service_vertical_alignment":"middle","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Sarah M","heading_alignment":"left","service_title_spacing":[0,0,"5",0],"heading_state":"normal","service_heading_color":"$primary","service_heading_typo":{"global-font":"accent"},"heading_transition":400,"service_text_alignment":"left","service_text":"\u003cspan style=\u0022color: var(\u002d\u002dpagelayer-color-text);\u0022\u003eSmall Business Owner\u003c\/span\u003e","service_btn_hover_delay":400,"img_border_type":"solid","img_border_color":"#0986c0","service_image_custom_size":85,"img_border_width":["0","0","0","0"],"img_border_radius":["500px","500px","500px","500px"],"service_image_spacing":[0,"10",0,0],"ele_css":"@media (max-width: 768px) {{{element}} {\nmargin-bottom: -15px !important;}}","pagelayer-id":"pdl497"} --><span style="color: var(--pagelayer-color-text);">Small Business Owner</span><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-quote-right","icon_background_size":0,"icon_alignment":"right","icon_color_style":"$secondary","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":60,"ele_margin":["0px","0px","-50px","0px"],"ele_margin_mobile":["0px","0px","-40px","0px"],"pagelayer-id":"eat815"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":2,"col_width_tablet":2,"col_width_mobile":100,"pagelayer-id":"omu4379"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":31.5,"overlay_type":"color","overlay_transperancy":0.29999999999999999,"overlay_color":"$accent","ele_padding":["25px","25px","25px","25px"],"ele_css":"{{element}} {overflow: hidden;}\n{{element}}:hover .pagelayer-icon-holder i{\ncolor: var(\u002d\u002dpagelayer-color-primary);\n}","border_radius":["15px","15px","15px","15px"],"col_width_tablet":49,"col_width_mobile":100,"ele_padding_mobile":["15px","15px","15px","15px"],"pagelayer-id":"bpu1697"} -->
<!-- sp:pagelayer/pl_stars {"number_of_stars":5,"number_of_ratings":5,"rating_title":"","title_color":"#0986c0ff","title_style":",25,,600,,,solid,,,,","stars_color":"#ffd700ff","unmarked_stars_color":"#ccd6df","stars_font_size":18,"stars_spacing":10,"ele_margin":["0px","0px","0px","-10px"],"pagelayer-id":"e7z9868"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u0022I was struggling with financial planning until I found \u003cspan style=\u0022 color: var(\u002d\u002dpagelayer-color-HbDeeN); font-weight: 700;\u0022 \u003eFinFlow\u003c\/span\u003e. Their easy-to-use platform and expert insights helped me make smarter investment decisions!\u0022","heading_state":"normal","color":"$text","heading_typo":{"global-font":"text","font-size":"18"},"heading_typo_tablet":{"font-size":"15"},"heading_typo_mobile":{"font-size":"14"},"pagelayer-id":"37z9649"} -->"I was struggling with financial planning until I found <span style=" color: var(--pagelayer-color-HbDeeN); font-weight: 700;" >FinFlow</span>. Their easy-to-use platform and expert insights helped me make smarter investment decisions!"<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/about2.jpg","service_image_size":"custom","service_alignment":"left","service_vertical_alignment":"middle","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"James R.","heading_alignment":"left","service_title_spacing":[0,0,"5",0],"heading_state":"normal","service_heading_color":"$primary","service_heading_typo":{"global-font":"accent"},"heading_transition":400,"service_text_alignment":"left","service_text":"\u003cspan style=\u0022color: var(\u002d\u002dpagelayer-color-text);\u0022\u003eInvestor\u003c\/span\u003e","service_btn_hover_delay":400,"img_border_type":"solid","img_border_color":"#0986c0","service_image_custom_size":85,"img_border_width":["0","0","0","0"],"img_border_radius":["500px","500px","500px","500px"],"service_image_spacing":[0,"10",0,0],"ele_css":"@media (max-width: 768px) {{{element}} {\nmargin-bottom: -15px !important;}}","pagelayer-id":"iey9209"} --><span style="color: var(--pagelayer-color-text);">Investor</span><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-quote-right","icon_background_size":0,"icon_alignment":"right","icon_color_style":"$secondary","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":60,"ele_margin":["0px","0px","-50px","0px"],"ele_margin_mobile":["0px","0px","-40px","0px"],"pagelayer-id":"t6u4617"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->