<!-- sp:pagelayer/pl_post_props {"post_title":"services","post_status":"publish","post_date":"2025-03-18 06:52:06","post_author":"1","post_name":"services","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"d0l1031"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["100px","0px","75px","0px"],"ele_bg_type":"image","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"top","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_img":"{{theme_url}}\/images\/about9.jpg","ele_img_color":"$primary","overlay_type":"gradient","overlay_gradient":["150","$primary","30","#163838a1","60","#1638384d","100"],"overlay_transperancy":0.80000000000000004,"ele_padding_tablet":["80px","40px","65px","40px"],"ele_padding_mobile":["60px","30px","50px","30px"],"pagelayer-id":"at45029"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"ul46022"} -->
<!-- sp:pagelayer/pl_heading {"text":"what we give","heading_state":"normal","color":"$FipMzV","heading_typo":{"global-font":"accent","font-size":"18"},"heading_typo_tablet":{"font-size":"18"},"heading_typo_mobile":{"font-size":"16"},"pagelayer-id":"fvx5691"} -->what we give<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_post_title {"html_tag":"","title_color":"$secondary","typo":{"global-font":"primary"},"pagelayer-id":"iqp2669"} /-->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"$FipMzV","divider_weight":5,"divider_widht":15,"divider_gap":1,"divider_alignment":"left","pagelayer-id":"n8i3927"} /-->
<!-- sp:pagelayer/pl_breadcrumb {"home":"Home","alignment":"left","separator":"\u0026nbsp;\u0026#9672;\u0026nbsp;","separator_color":"$secondary","breadcrumb_color":"$secondary","breadcrumb_hover":"$secondary","cur_color":"$secondary","typo":{"global-font":"accent","text-transform":"capitalize"},"pagelayer-id":"6q77636"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["65px","0px","65px","0px"],"ele_padding_tablet":["50px","40px","50px","40px"],"ele_padding_mobile":["40px","30px","40px","30px"],"pagelayer-id":"jpd374"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":40,"col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"tst694"} -->
<!-- sp:pagelayer/pl_heading {"text":"our services","heading_state":"normal","color":"$accent","heading_typo":{"global-font":"accent","font-size":"18"},"heading_typo_tablet":{"font-size":"18"},"heading_typo_mobile":{"font-size":"16"},"pagelayer-id":"pb36419"} -->our services<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"Strategic Financial Planning \u0026 Insights","heading_state":"normal","align":"left","color":"$HbDeeN","heading_typo":{"global-font":"secondary","font-size":"50"},"ele_padding_mobile":["0px","0px","0px","0px"],"align_mobile":"left","heading_typo_tablet":{"font-size":"40"},"heading_typo_mobile":{"font-size":"30"},"pagelayer-id":"bki5114"} -->Strategic Financial Planning & Insights<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"At \u003cspan style=\u0022 color: var(\u002d\u002dpagelayer-color-HbDeeN); font-weight: 600;\u0022 \u003eFinFlow\u003c\/span\u003e, we offer expert financial solutions tailored to your needs. Whether you're an individual looking for wealth management or a business seeking strategic financial planning, our services are designed to help you succeed.","heading_state":"normal","color":"$text","heading_typo":{"global-font":"text"},"pagelayer-id":"bfc4505"} -->At <span style=" color: var(--pagelayer-color-HbDeeN); font-weight: 600;" >FinFlow</span>, we offer expert financial solutions tailored to your needs. Whether you're an individual looking for wealth management or a business seeking strategic financial planning, our services are designed to help you succeed.<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"learn more","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_typo":{"global-font":"text","font-weight":"600","text-transform":"capitalize"},"btn_typo_tablet":{"font-weight":""},"btn_typo_mobile":{"font-weight":""},"btn_bg_color":"$primary","btn_color":"$secondary","btn_custom_size":25,"btn_hover":"hover","btn_bg_color_hover":"$accent","btn_color_hover":"$secondary","btn_custom_size_tablet":20,"btn_custom_size_mobile":18,"link":"||link_id|page|services||","pagelayer-id":"h2b3262"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"border_width":"1px,1px,1px,1px","border_color":"#CCC","col_width":60,"pagelayer-id":"dmd8859"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#85a6a672","border_radius":["20px","20px","20px","20px"],"border_radius_mobile":["15px","15px","15px","15px"],"pagelayer-id":"bqj196"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":50,"border_type":"solid","border_width":["0px","1px","0px","0px"],"border_color":"#85a6a672","ele_css":"{{element}} {overflow: hidden;}\n{{element}}:hover  .pagelayer-btn-text{font-size: inherit !important;}\n{{element}}:hover .pagelayer-heading-holder{\ncolor: var(\u002d\u002dpagelayer-color-primary) !important;\n-webkit-text-stroke-color: var(\u002d\u002dpagelayer-color-primary);\n}\n\n@media (max-width: 768px) {\n{{element}}:hover .pagelayer-btn-text{\nfont-size: 15px !important;\npadding-right: 5px;}}","ele_padding":["15px","15px","0px","15px"],"col_width_mobile":100,"border_width_mobile":["0px","0px","1px","0px"],"pagelayer-id":"mwl69"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/services2.png","service_image_size":"custom","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"financial planning","heading_alignment":"left","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"$primary","service_heading_typo":{"global-font":"accent","font-size":"25","font-weight":"700","text-transform":"capitalize"},"heading_transition":400,"service_text_alignment":"left","service_text":"\u003cspan style=\u0022color: var(\u002d\u002dpagelayer-color-text);\u0022\u003eEffective financial planning helps you manage your wealth, set clear goals, and make informed decisions for a secure future.\u003c\/span\u003e","service_btn_hover_delay":400,"service_img_alignment":"left","service_image_custom_size":85,"service_image_spacing":[0,"10",0,0],"service_heading_typo_tablet":{"font-size":"25","font-weight":""},"service_heading_typo_mobile":{"font-size":"20","font-weight":""},"pagelayer-id":"qgu7114"} --><span style="color: var(--pagelayer-color-text);">Effective financial planning helps you manage your wealth, set clear goals, and make informed decisions for a secure future.</span><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_btn {"text":"read more","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_border_type":"solid","btn_border_color":"$accent","btn_border_width":["1","1","1","1"],"btn_custom_size":18,"btn_bg_color":"$secondary","btn_color":"$accent","link":"||link_id|page|about||","btn_typo":{"global-font":"text","font-size":"16","font-weight":"600","text-transform":"capitalize"},"btn_typo_tablet":{"font-size":"0.0001","font-weight":""},"btn_typo_mobile":{"font-size":"0.00001","font-weight":""},"icon":"fas fa-arrow-up","icon_position":"pagelayer-btn-icon-right","icon_spacing":5,"btn_border_radius":["50","50","50","50"],"btn_hover":"hover","btn_bg_color_hover":"$accent","btn_color_hover":"$secondary","ele_zindex":50,"ele_css":"{{element}} .pagelayer-btn-icon{\nrotate: 45deg;\npadding: 0px !important}\n{{element}} .pagelayer-btn-text{font-size: 0px !important;\ntransition: all .3s linear;\n}\n@media (max-width: 768px) {\n{{element}} .pagelayer-btn-icon{font-size: 15px !important;}}","ele_margin_tablet":["0px","0px","0px","0px"],"btn_custom_size_mobile":15,"ele_margin_mobile":["0px","0px","0px","0px"],"pagelayer-id":"9bw6642"} /-->
<!-- sp:pagelayer/pl_heading {"text":"01","heading_state":"normal","ele_css":"{{element}} {-webkit-text-stroke-width: 1px;\n-webkit-text-stroke-color: var(\u002d\u002dpagelayer-color-accent);\nmargin-bottom: -45px !important;\nmargin-top: -75px}\n@media (max-width: 768px) {\n{{element}} {\nmargin-bottom: -55px !important;\nmargin-top: -55px}}","heading_typo":{"global-font":"primary","font-size":"120"},"color":"#00ccff00","heading_typo_tablet":{"font-size":"100"},"heading_typo_mobile":{"font-size":"100"},"ele_bg_type":"","ele_bg_color":"$secondary","align":"right","pagelayer-id":"p2d8"} -->01<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":50,"border_width":"1px,1px,1px,1px","border_color":"#CCC","ele_css":"{{element}} {overflow: hidden;}\n{{element}}:hover  .pagelayer-btn-text{font-size: inherit !important;}\n{{element}}:hover .pagelayer-heading-holder{\ncolor: var(\u002d\u002dpagelayer-color-primary) !important;\n-webkit-text-stroke-color: var(\u002d\u002dpagelayer-color-primary);\n}\n\n@media (max-width: 768px) {\n{{element}}:hover .pagelayer-btn-text{\nfont-size: 15px !important;\npadding-right: 5px;}}","ele_padding":["15px","15px","0px","15px"],"col_width_mobile":100,"pagelayer-id":"9y77398"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/services3.png","service_image_size":"custom","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Financial Advisory","heading_alignment":"left","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"$primary","service_heading_typo":{"global-font":"accent","font-size":"25","font-weight":"700","text-transform":"capitalize"},"heading_transition":400,"service_text_alignment":"left","service_text":"\u003cspan style=\u0022color: var(\u002d\u002dpagelayer-color-text);\u0022\u003eOur investment advisory services provide expert guidance to help you make informed and strategic investment decisions. \u003c\/span\u003e","service_btn_hover_delay":400,"service_img_alignment":"left","service_image_custom_size":85,"service_image_spacing":[0,"10",0,0],"service_heading_typo_tablet":{"font-size":"25","font-weight":""},"service_heading_typo_mobile":{"font-size":"20","font-weight":""},"pagelayer-id":"mvk950"} --><span style="color: var(--pagelayer-color-text);">Our investment advisory services provide expert guidance to help you make informed and strategic investment decisions. </span><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_btn {"text":"read more","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_border_type":"solid","btn_border_color":"$accent","btn_border_width":["1","1","1","1"],"btn_custom_size":18,"btn_bg_color":"$secondary","btn_color":"$accent","link":"||link_id|page|about||","btn_typo":{"global-font":"text","font-size":"16","font-weight":"600","text-transform":"capitalize"},"btn_typo_tablet":{"font-size":"0.0001","font-weight":""},"btn_typo_mobile":{"font-size":"0.00001","font-weight":""},"icon":"fas fa-arrow-up","icon_position":"pagelayer-btn-icon-right","icon_spacing":5,"btn_border_radius":["50","50","50","50"],"btn_hover":"hover","btn_bg_color_hover":"$accent","btn_color_hover":"$secondary","ele_zindex":50,"ele_css":"{{element}} .pagelayer-btn-icon{\nrotate: 45deg;\npadding: 0px !important}\n{{element}} .pagelayer-btn-text{font-size: 0px !important;\ntransition: all .3s linear;\n}\n@media (max-width: 768px) {\n{{element}} .pagelayer-btn-icon{font-size: 15px !important;}}","ele_margin_tablet":["0px","0px","0px","0px"],"btn_custom_size_mobile":15,"ele_margin_mobile":["0px","0px","0px","0px"],"pagelayer-id":"ls06874"} /-->
<!-- sp:pagelayer/pl_heading {"text":"02","heading_state":"normal","ele_css":"{{element}} {-webkit-text-stroke-width: 1px;\n-webkit-text-stroke-color: var(\u002d\u002dpagelayer-color-accent);\nmargin-bottom: -45px !important;\nmargin-top: -75px}\n@media (max-width: 768px) {\n{{element}} {\nmargin-bottom: -55px !important;\nmargin-top: -55px}}","heading_typo":{"global-font":"primary","font-size":"120"},"color":"#00ccff00","heading_typo_tablet":{"font-size":"100"},"heading_typo_mobile":{"font-size":"100"},"ele_bg_type":"","ele_bg_color":"$secondary","align":"right","pagelayer-id":"vqz2345"} -->02<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":50,"border_type":"solid","border_width":["1px","1px","0px","0px"],"border_color":"#85a6a672","ele_css":"{{element}} {overflow: hidden;}\n{{element}}:hover  .pagelayer-btn-text{font-size: inherit !important;}\n{{element}}:hover .pagelayer-heading-holder{\ncolor: var(\u002d\u002dpagelayer-color-primary) !important;\n-webkit-text-stroke-color: var(\u002d\u002dpagelayer-color-primary);\n}\n\n@media (max-width: 768px) {\n{{element}}:hover .pagelayer-btn-text{\nfont-size: 15px !important;\npadding-right: 5px;}}","ele_padding":["15px","15px","0px","15px"],"col_width_mobile":100,"border_width_mobile":["1px","0px","0px","0px"],"pagelayer-id":"q7q664"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/services5.png","service_image_size":"custom","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Business Finance","heading_alignment":"left","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"$primary","service_heading_typo":{"global-font":"accent","font-size":"25","font-weight":"700","text-transform":"capitalize"},"heading_transition":400,"service_text_alignment":"left","service_text":"\u003cspan style=\u0022color: var(\u002d\u002dpagelayer-color-text);\u0022\u003eStrategic budgeting, investments, and financial planning help businesses make informed decisions and achieve success. \u003c\/span\u003e","service_btn_hover_delay":400,"service_img_alignment":"left","service_image_custom_size":85,"service_image_spacing":[0,"10",0,0],"service_heading_typo_tablet":{"font-size":"25","font-weight":""},"service_heading_typo_mobile":{"font-size":"20","font-weight":""},"pagelayer-id":"uo34682"} --><span style="color: var(--pagelayer-color-text);">Strategic budgeting, investments, and financial planning help businesses make informed decisions and achieve success. </span><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_btn {"text":"read more","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_border_type":"solid","btn_border_color":"$accent","btn_border_width":["1","1","1","1"],"btn_custom_size":18,"btn_bg_color":"$secondary","btn_color":"$accent","link":"||link_id|page|about||","btn_typo":{"global-font":"text","font-size":"16","font-weight":"600","text-transform":"capitalize"},"btn_typo_tablet":{"font-size":"0.0001","font-weight":""},"btn_typo_mobile":{"font-size":"0.00001","font-weight":""},"icon":"fas fa-arrow-up","icon_position":"pagelayer-btn-icon-right","icon_spacing":5,"btn_border_radius":["50","50","50","50"],"btn_hover":"hover","btn_bg_color_hover":"$accent","btn_color_hover":"$secondary","ele_zindex":50,"ele_css":"{{element}} .pagelayer-btn-icon{\nrotate: 45deg;\npadding: 0px !important}\n{{element}} .pagelayer-btn-text{font-size: 0px !important;\ntransition: all .3s linear;\n}\n@media (max-width: 768px) {\n{{element}} .pagelayer-btn-icon{font-size: 15px !important;}}","ele_margin_tablet":["0px","0px","0px","0px"],"btn_custom_size_mobile":15,"ele_margin_mobile":["0px","0px","0px","0px"],"pagelayer-id":"gbe1828"} /-->
<!-- sp:pagelayer/pl_heading {"text":"03","heading_state":"normal","ele_css":"{{element}} {-webkit-text-stroke-width: 1px;\n-webkit-text-stroke-color: var(\u002d\u002dpagelayer-color-accent);\nmargin-bottom: -45px !important;\nmargin-top: -75px}\n@media (max-width: 768px) {\n{{element}} {\nmargin-bottom: -55px !important;\nmargin-top: -55px}}","heading_typo":{"global-font":"primary","font-size":"120"},"color":"#00ccff00","heading_typo_tablet":{"font-size":"100"},"heading_typo_mobile":{"font-size":"100"},"ele_bg_type":"","ele_bg_color":"$secondary","align":"right","pagelayer-id":"dms5215"} -->03<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":50,"border_type":"solid","border_width":["1px","0px","0px","0px"],"border_color":"#85a6a672","ele_css":"{{element}} {overflow: hidden;}\n{{element}}:hover  .pagelayer-btn-text{font-size: inherit !important;}\n{{element}}:hover .pagelayer-heading-holder{\ncolor: var(\u002d\u002dpagelayer-color-primary) !important;\n-webkit-text-stroke-color: var(\u002d\u002dpagelayer-color-primary);\n}\n\n@media (max-width: 768px) {\n{{element}}:hover .pagelayer-btn-text{\nfont-size: 15px !important;\npadding-right: 5px;}}","ele_padding":["15px","15px","0px","15px"],"border_width_mobile":["1px","0px","0px","0px"],"pagelayer-id":"e4z9154"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/services4.png","service_image_size":"custom","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Tax Optimization","heading_alignment":"left","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"$primary","service_heading_typo":{"global-font":"accent","font-size":"25","font-weight":"700","text-transform":"capitalize"},"heading_transition":400,"service_text_alignment":"left","service_text":"\u003cspan style=\u0022color: var(\u002d\u002dpagelayer-color-text);\u0022\u003eTax optimization helps you minimize liabilities and maximize savings through smart planning and strategic deductions.\u003c\/span\u003e","service_btn_hover_delay":400,"service_img_alignment":"left","service_image_custom_size":85,"service_image_spacing":[0,"10",0,0],"service_heading_typo_tablet":{"font-size":"25","font-weight":""},"service_heading_typo_mobile":{"font-size":"20","font-weight":""},"pagelayer-id":"rqs2206"} --><span style="color: var(--pagelayer-color-text);">Tax optimization helps you minimize liabilities and maximize savings through smart planning and strategic deductions.</span><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_btn {"text":"read more","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_border_type":"solid","btn_border_color":"$accent","btn_border_width":["1","1","1","1"],"btn_custom_size":18,"btn_bg_color":"$secondary","btn_color":"$accent","link":"||link_id|page|about||","btn_typo":{"global-font":"text","font-size":"16","font-weight":"600","text-transform":"capitalize"},"btn_typo_tablet":{"font-size":"0.0001","font-weight":""},"btn_typo_mobile":{"font-size":"0.00001","font-weight":""},"icon":"fas fa-arrow-up","icon_position":"pagelayer-btn-icon-right","icon_spacing":5,"btn_border_radius":["50","50","50","50"],"btn_hover":"hover","btn_bg_color_hover":"$accent","btn_color_hover":"$secondary","ele_zindex":50,"ele_css":"{{element}} .pagelayer-btn-icon{\nrotate: 45deg;\npadding: 0px !important}\n{{element}} .pagelayer-btn-text{font-size: 0px !important;\ntransition: all .3s linear;\n}\n@media (max-width: 768px) {\n{{element}} .pagelayer-btn-icon{font-size: 15px !important;}}","ele_margin_tablet":["0px","0px","0px","0px"],"btn_custom_size_mobile":15,"ele_margin_mobile":["0px","0px","0px","0px"],"pagelayer-id":"nmf4517"} /-->
<!-- sp:pagelayer/pl_heading {"text":"04","heading_state":"normal","ele_css":"{{element}} {-webkit-text-stroke-width: 1px;\n-webkit-text-stroke-color: var(\u002d\u002dpagelayer-color-accent);\nmargin-bottom: -45px !important;\nmargin-top: -75px}\n@media (max-width: 768px) {\n{{element}} {\nmargin-bottom: -55px !important;\nmargin-top: -55px}}","heading_typo":{"global-font":"primary","font-size":"120"},"color":"#00ccff00","heading_typo_tablet":{"font-size":"100"},"heading_typo_mobile":{"font-size":"100"},"ele_bg_type":"","ele_bg_color":"$secondary","align":"right","pagelayer-id":"jtq2543"} -->04<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"$primary","ele_padding":["65px","0px","65px","0px"],"ele_padding_mobile":["40px","30px","40px","30px"],"ele_padding_tablet":["50px","40px","50px","40px"],"pagelayer-id":"v014291"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":40,"col_width_mobile":100,"col_width_tablet":100,"pagelayer-id":"du07519"} -->
<!-- sp:pagelayer/pl_heading {"text":"our process","heading_state":"normal","color":"$FipMzV","heading_typo":{"global-font":"accent","font-size":"18"},"heading_typo_tablet":{"font-size":"18"},"heading_typo_mobile":{"font-size":"16"},"pagelayer-id":"cqk4882"} -->our process<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"Transform Your Business with Top Experts Today","heading_state":"normal","align":"left","color":"$secondary","heading_typo":{"global-font":"secondary"},"ele_css":"{{element}} .pagelayer-heading-holder{width: 590px !important;}\n@media (max-width: 1024px) {\n{{element}} .pagelayer-heading-holder{width: 100% !important;}}\n\n\n@media (max-width: 768px) {\n{{element}} .pagelayer-heading-holder{width: 100% !important;}}","pagelayer-id":"ixr7617"} -->Transform Your Business with Top Experts Today<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"Unlock the full potential of your business with cutting edge digital solutions and expert guidance. Our team of professionals helps you streamline operations, enhance efficiency, and drive growth with the latest financial and business strategies. Take the next step toward success digitize your business today!","heading_state":"normal","color":"$FipMzV","heading_typo":{"global-font":"text"},"pagelayer-id":"oiz139"} -->Unlock the full potential of your business with cutting edge digital solutions and expert guidance. Our team of professionals helps you streamline operations, enhance efficiency, and drive growth with the latest financial and business strategies. Take the next step toward success digitize your business today!<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"connect with us","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"link":"||link_id|page|contact||","btn_typo":{"global-font":"text","font-weight":"600","text-transform":"capitalize"},"btn_typo_tablet":{"font-weight":""},"btn_typo_mobile":{"font-weight":""},"btn_bg_color":"$accent","btn_color":"$primary","btn_custom_size":25,"btn_hover":"","btn_bg_color_hover":"$secondary","btn_color_hover":"$primary","btn_custom_size_tablet":20,"btn_custom_size_mobile":18,"pagelayer-id":"0c54235"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col_width":60,"col_width_tablet":100,"ele_padding":["0px","0px","0px","10px"],"pagelayer-id":"kd81954"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","0px","150px"],"ele_css":"{{element}}:hover .pagelayer-service-image\u003eimg{\nanimation: flip 0.2s linear ;\n}\n\n{{element}}:hover .p-cjm3440 .pagelayer-heading-holder{\ncolor: var(\u002d\u002dpagelayer-color-accent);\n}\n\n@keyframes flip{\n0%{\ntransform: scalex(1);\n}\n50%{\ntransform: scalex(0);\n}\n100%{\ntransform: scalex(1);\n}}","ele_padding_mobile":["0px","0px","0px","0px"],"ele_padding_tablet":["0px","0px","0px","0px"],"ele_margin_tablet":["0px","0px","0px","0px"],"pagelayer-id":"cag3051"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":5,"overlay_hover_delay":400,"col_width":20,"content_pos":"flex-end","col_width_mobile":100,"hide_mobile":"true","col_width_tablet":100,"pagelayer-id":"vej1563"} -->
<!-- sp:pagelayer/pl_heading {"text":"01","heading_state":"normal","color":"#85a6a64d","heading_typo":{"global-font":"accent","font-size":"30"},"heading_typo_tablet":{"font-size":"23"},"heading_typo_mobile":{"font-size":"18"},"pagelayer-id":"cjm3440"} -->01<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_block {"block_color":"#cccccc00","block_height":75,"border_type":"solid","border_width":["1px","0px","0px","1px"],"border_color":"$secondary","block_height_tablet":1,"pagelayer-id":"q2e9509"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":["0px","0px","20px","0px"],"col_width":80,"col_width_mobile":100,"ele_padding_mobile":["0px","0px","0px","0px"],"col_width_tablet":100,"ele_padding_tablet":["0px","0px","0px","0px"],"pagelayer-id":"q0m4249"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/services7.png","service_image_size":"custom","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"financial planning","heading_alignment":"left","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"$secondary","service_heading_typo":{"global-font":"accent","font-size":"25","font-weight":"700","text-transform":"capitalize"},"heading_transition":400,"service_text_alignment":"left","service_text":"\u003cspan style=\u0022color: var(\u002d\u002dpagelayer-color-FipMzV);\u0022\u003eSecure your future with strategic financial planning tailored to your goals and needs.\u003c\/span\u003e","service_btn_hover_delay":400,"service_img_alignment":"left","service_image_custom_size":85,"service_image_spacing":[0,"10",0,0],"service_heading_typo_tablet":{"font-size":"25","font-weight":""},"service_heading_typo_mobile":{"font-size":"20","font-weight":""},"pagelayer-id":"9y61654"} --><span style="color: var(--pagelayer-color-FipMzV);">Secure your future with strategic financial planning tailored to your goals and needs.</span><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","75px","0px","75px"],"ele_margin":["-25px","0px","0px","0px"],"ele_css":"{{element}}:hover .pagelayer-service-image\u003eimg{\nanimation: flip 0.2s linear ;\n}\n{{element}}:hover .p-ypf1202 .pagelayer-heading-holder{\ncolor: var(\u002d\u002dpagelayer-color-accent);\n}","ele_margin_mobile":["0px","0px","0px","0px"],"ele_padding_mobile":["0px","0px","0px","0px"],"ele_padding_tablet":["0px","0px","0px","0px"],"ele_margin_tablet":["0px","0px","0px","0px"],"pagelayer-id":"5ia3379"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":5,"overlay_hover_delay":400,"col_width":20,"content_pos":"flex-end","col_width_mobile":100,"hide_mobile":"true","col_width_tablet":100,"pagelayer-id":"f2h4397"} -->
<!-- sp:pagelayer/pl_heading {"text":"02","heading_state":"normal","color":"#85a6a64d","heading_typo":{"global-font":"accent","font-size":"30"},"heading_typo_tablet":{"font-size":"23"},"heading_typo_mobile":{"font-size":"18"},"pagelayer-id":"ypf1202"} -->02<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_block {"block_color":"#cccccc00","block_height":75,"border_type":"solid","border_width":["1px","0px","0px","1px"],"border_color":"$secondary","block_height_tablet":1,"pagelayer-id":"dmu8479"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":["0px","0px","20px","0px"],"col_width":80,"col_width_mobile":100,"ele_padding_mobile":["0px","0px","0px","0px"],"col_width_tablet":100,"ele_padding_tablet":["0px","0px","0px","0px"],"pagelayer-id":"lgb8923"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/services6.png","service_image_size":"custom","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"data analysing","heading_alignment":"left","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"$secondary","service_heading_typo":{"global-font":"accent","font-size":"25","font-weight":"700","text-transform":"capitalize"},"heading_transition":400,"service_text_alignment":"left","service_text":"\u003cspan style=\u0022color: var(\u002d\u002dpagelayer-color-FipMzV);\u0022\u003eGain valuable insights and make informed decisions with strategic data analysis.\n\u003c\/span\u003e","service_btn_hover_delay":400,"service_img_alignment":"left","service_image_custom_size":85,"service_image_spacing":[0,"10",0,0],"service_heading_typo_tablet":{"font-size":"25","font-weight":""},"service_heading_typo_mobile":{"font-size":"20","font-weight":""},"pagelayer-id":"f4y1249"} --><span style="color: var(--pagelayer-color-FipMzV);">Gain valuable insights and make informed decisions with strategic data analysis.
</span><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","150px","0px","0px"],"ele_margin":["-25px","0px","0px","0px"],"ele_css":"{{element}}:hover .pagelayer-service-image\u003eimg{\nanimation: flip 0.2s linear ;\n}\n{{element}}:hover .p-ccs938 .pagelayer-heading-holder{\ncolor: var(\u002d\u002dpagelayer-color-accent);\n}","ele_padding_mobile":["0px","0px","0px","0px"],"ele_margin_mobile":["0px","0px","0px","0px"],"ele_margin_tablet":["0px","0px","0px","0px"],"ele_padding_tablet":["0px","0px","0px","0px"],"pagelayer-id":"iew6048"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":5,"overlay_hover_delay":400,"col_width":20,"content_pos":"flex-end","col_width_mobile":100,"hide_mobile":"true","col_width_tablet":100,"pagelayer-id":"whq2530"} -->
<!-- sp:pagelayer/pl_heading {"text":"03","heading_state":"normal","color":"#85a6a64d","heading_typo":{"global-font":"accent","font-size":"30"},"heading_typo_tablet":{"font-size":"23"},"heading_typo_mobile":{"font-size":"18"},"pagelayer-id":"ccs938"} -->03<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_block {"block_color":"#cccccc00","block_height":75,"border_type":"solid","border_width":["1px","0px","0px","1px"],"border_color":"$secondary","block_height_tablet":1,"pagelayer-id":"fgv9021"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"ele_padding":["0px","0px","20px","0px"],"col_width":80,"col_width_mobile":100,"ele_padding_mobile":["0px","0px","0px","0px"],"col_width_tablet":100,"ele_padding_tablet":["0px","0px","0px","0px"],"pagelayer-id":"4pm5071"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/services8.png","service_image_size":"custom","service_alignment":"left","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":400,"img_filter_hover":"0,100,100,0,0,100,100","service_heading":"strategy building","heading_alignment":"left","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"$secondary","service_heading_typo":{"global-font":"accent","font-size":"25","font-weight":"700","text-transform":"capitalize"},"heading_transition":400,"service_text_alignment":"left","service_text":"\u003cspan style=\u0022color: var(\u002d\u002dpagelayer-color-FipMzV);\u0022\u003eDevelop effective strategies to drive growth, optimize performance, and achieve long-term success.\u003c\/span\u003e","service_btn_hover_delay":400,"service_img_alignment":"left","service_image_custom_size":85,"service_image_spacing":[0,"10",0,0],"service_heading_typo_tablet":{"font-size":"25","font-weight":""},"service_heading_typo_mobile":{"font-size":"20","font-weight":""},"pagelayer-id":"cvu2271"} --><span style="color: var(--pagelayer-color-FipMzV);">Develop effective strategies to drive growth, optimize performance, and achieve long-term success.</span><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","overlay_type":"color","overlay_transperancy":0.20000000000000001,"overlay_color":"$accent","ele_padding":["65px","0px","65px","0px"],"ele_padding_mobile":["40px","30px","40px","30px"],"ele_padding_tablet":["50px","40px","50px","40px"],"pagelayer-id":"hlv8011"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":4,"content_pos":"center","pagelayer-id":"rsx6155"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/services1.png","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","max-width":80,"max-width_mobile":100,"max-width_tablet":100,"pagelayer-id":"0hy1868"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":4,"content_pos":"center","pagelayer-id":"eam2180"} -->
<!-- sp:pagelayer/pl_heading {"text":"Smart Financial Growth","heading_state":"normal","color":"$accent","heading_typo":{"global-font":"accent","font-size":"18"},"heading_typo_tablet":{"font-size":"18"},"heading_typo_mobile":{"font-size":"16"},"pagelayer-id":"q9x4847"} -->Smart Financial Growth<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"Unlock Financial Freedom with Endless Opportunities","heading_state":"normal","align":"left","color":"$HbDeeN","heading_typo":{"global-font":"secondary"},"ele_padding_mobile":["0px","0px","0px","0px"],"align_mobile":"left","pagelayer-id":"ln7479"} -->Unlock Financial Freedom with Endless Opportunities<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"Achieve financial independence with smart strategies and expert guidance. At \u003cspan style=\u0022 color: var(\u002d\u002dpagelayer-color-HbDeeN); font-weight: 600;\u0022 \u003eFinFlow\u003c\/span\u003e, we provide the tools, insights, and opportunities to help you grow your wealth, make informed decisions, and secure a prosperous future. Take control of your finances and unlock endless possibilities today!","heading_state":"normal","color":"$text","heading_typo":{"global-font":"text"},"pagelayer-id":"akm4298"} -->Achieve financial independence with smart strategies and expert guidance. At <span style=" color: var(--pagelayer-color-HbDeeN); font-weight: 600;" >FinFlow</span>, we provide the tools, insights, and opportunities to help you grow your wealth, make informed decisions, and secure a prosperous future. Take control of your finances and unlock endless possibilities today!<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":10,"list_text_state":"normal","item_indent":5,"list_icon_state":"normal","icon_color":"$secondary","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":3,"icon_size":12,"list_color":"$text","list_typo":{"global-font":"text","text-transform":"capitalize"},"list_color_hover":"$primary","ele_css":"{{element}} .pagelayer-list-icon-holder i{    padding: 8px;\nbackground: var(\u002d\u002dpagelayer-color-primary);    border-radius: 100%;}","pagelayer-id":"cnu7206"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Wealth Management","show_icon":"true","icon":"fas fa-check","pagelayer-id":"cbo9671"} -->Wealth Management<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Risk Assessment","show_icon":"true","icon":"fas fa-check","pagelayer-id":"iqy9275"} -->Risk Assessment<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Financial Consulting","show_icon":"true","icon":"fas fa-check","pagelayer-id":"gjy2377"} -->Financial Consulting<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Market Analysis","show_icon":"true","icon":"fas fa-check","pagelayer-id":"1vs5289"} -->Market Analysis<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"image","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_img":"{{theme_url}}\/images\/services9.jpg","ele_padding":["125px","0px","0px","0px"],"ele_css":"{{element}} {overflow: hidden;}","parallax_align":"center","parallax_id_size":"full","overlay_type":"gradient","overlay_gradient":["180","#44d3f600","23","$primary","45","$primary","100"],"overlay_transperancy":0.5,"ele_padding_mobile":["80px","30px","50px","30px"],"ele_padding_tablet":["80px","40px","50px","40px"],"pagelayer-id":"utn7008"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"ese1706"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-play","icon_background_size":25,"icon_alignment":"left","icon_color_style":"$secondary","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"bg_shape":"pagelayer-icon-circle","bg_color":"#85a6a600","icon_size_custom":26,"icon_border_type":"solid","icon_border_color":"$secondary","icon_border_width":["1","1","1","1"],"ele_padding":["10px","10px","10px","10px"],"ele_bg_type":"color","ele_bg_color":"#85a6a672","border_radius":["5000px","5000px","5000px","5000px"],"ele_css":"{{element}} {width: fit-content;\nline-height: 0px !important;\nmargin-left: auto;\nmargin-right: auto;\n}\n\n{{element}} i{;\nanimation: animate-pulse 3s linear infinite;}\n\n\n\n@keyframes animate-pulse{\n  0%{\n        box-shadow: 0 0 0 0 rgba(255,255,255,0.7),  0 0 0 0 rgba(255,255,255,0.7);\n    }\n    40%{\n        box-shadow: 0 0 0 20px rgba(255,255,255,0.0),  0 0 0 0 rgba(255,255,255,0.7);\n    }\n    80%{\n        box-shadow: 0 0 0 30px rgba(255,255,255,0.0),  0 0 0 30px rgba(255,255,255,0);\n    }\n    100%{\n        box-shadow: 0 0 0 0 rgba(255,255,255,0.0),  0 0 0 25px rgba(255,255,255,0);\n    }\n}","link":"#","icon_size_custom_mobile":25,"icon_size_custom_tablet":25,"pagelayer-id":"mas5502"} /-->
<!-- sp:pagelayer/pl_heading {"text":"services","heading_state":"normal","align":"center","ele_css":"{{element}} {-webkit-text-stroke-width: 2px;\n-webkit-text-stroke-color: var(\u002d\u002dpagelayer-color-accent);}","color":"#00ccff00","heading_typo":{"global-font":"primary","font-size":"150"},"heading_typo_tablet":{"font-size":"100"},"heading_typo_mobile":{"font-size":"65"},"ele_margin":["0px","0px","-50px","0px"],"ele_padding":["25px","0px","0px","0px"],"ele_margin_mobile":["0px","0px","0px","0px"],"ele_margin_tablet":["0px","0px","0px","0px"],"pagelayer-id":"hyn5339"} -->services<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->